Repository: samo-spec/pure-pets-admin
Catalog: PurePetsAdmin/*.lproj/Localizable.strings
Languages: ar

# CommandCenter_No_Routes_Title
source: No destinations available
ar: لا توجد وجهات متاحة

# CommandCenter_No_Routes_Message
source: This area has no routes for your current staff permissions.
ar: لا تحتوي هذه المنطقة على مسارات متاحة لصلاحياتك الحالية.

# CommandCenter_Eyebrow
source: Pure Pets operations
ar: عمليات Pure Pets

# CommandCenter_Title
source: Operations Center
ar: مركز العمليات

# CommandCenter_Refresh
source: Refresh operations
ar: تحديث العمليات

# CommandCenter_Live
source: Operational snapshot
ar: لقطة تشغيلية

# CommandCenter_Loading
source: Loading operational state
ar: جارٍ تحميل الحالة التشغيلية

# CommandCenter_Empty_Title
source: No authorized operational data
ar: لا توجد بيانات تشغيلية متاحة حسب الصلاحيات

# CommandCenter_Empty_Message
source: Your current staff permissions do not expose an operations metric yet.
ar: صلاحيات الموظف الحالية لا تعرض مؤشرًا تشغيليًا حتى الآن.

# CommandCenter_FullFailure_Title
source: Operations Center unavailable
ar: مركز العمليات غير متاح

# CommandCenter_FullFailure_Message_Format
source: The authorized data sources could not be loaded: %@.
ar: تعذر تحميل مصادر البيانات المصرح بها: %@.

# CommandCenter_Operational_State
source: Operational state
ar: الحالة التشغيلية

# CommandCenter_Health_Stable
source: Operations are clear
ar: العمليات واضحة

# CommandCenter_Health_Stable_Detail
source: No currently loaded item requires attention.
ar: لا توجد عناصر محمّلة تتطلب الانتباه حالياً.

# CommandCenter_Health_Attention
source: Attention is required
ar: توجد عناصر تتطلب الانتباه

# CommandCenter_Health_Attention_Format
source: %@ active items are visible across your authorized operations.
ar: %@ عناصر نشطة ظاهرة ضمن العمليات المصرح لك بها.

# CommandCenter_Health_Partial
source: Partial operational view
ar: عرض تشغيلي جزئي

# CommandCenter_Health_Partial_Format
source: %@ authorized data areas could not be refreshed.
ar: تعذر تحديث %@ من مناطق البيانات المصرح بها.

# CommandCenter_Partial_Title
source: Some operational data is unavailable
ar: بعض البيانات التشغيلية غير متاحة

# CommandCenter_Partial_Message_Format
source: Available sections remain visible. Retry to refresh: %@.
ar: تبقى الأقسام المتاحة ظاهرة. أعد المحاولة لتحديث: %@.

# CommandCenter_Needs_Attention
source: Needs Attention
ar: تحتاج إلى الانتباه

# CommandCenter_Needs_Attention_Detail
source: Authorized queues with active work.
ar: قوائم العمل المصرح بها التي تحتوي على مهام نشطة.

# CommandCenter_Next_Move
source: Next move
ar: الخطوة التالية

# CommandCenter_Also_In_Queue
source: Also in the queue
ar: مهام أخرى في القائمة

# CommandCenter_Also_In_Queue_Detail
source: Additional authorized work, kept in severity order.
ar: أعمال إضافية مصرح بها ومرتبة حسب مستوى الأهمية.

# CommandCenter_Attention_Clear_Title
source: No active attention items
ar: لا توجد عناصر نشطة

# CommandCenter_Attention_Clear_Message
source: The currently loaded authorized queues are clear.
ar: قوائم العمل المصرح بها والمحملة حالياً واضحة.

# CommandCenter_Attention_Providers_Title
source: Provider applications
ar: طلبات المزودين

# CommandCenter_Attention_Providers_Detail
source: Applications pending review or currently under review.
ar: طلبات تنتظر المراجعة أو قيد المراجعة حالياً.

# CommandCenter_Attention_Fulfillment_Title
source: Fulfillment handoffs
ar: تسليمات التنفيذ

# CommandCenter_Attention_Fulfillment_Detail
source: Fulfillment orders waiting for an operational handoff.
ar: طلبات تنفيذ تنتظر إجراءً تشغيلياً.

# CommandCenter_Attention_Delivery_Title
source: Active deliveries
ar: عمليات التوصيل النشطة

# CommandCenter_Attention_Delivery_Detail
source: Delivery requests offered, accepted, assigned, picked up, in transit, or delivered pending completion.
ar: طلبات توصيل معروضة أو مقبولة أو معيّنة أو تم استلامها أو قيد النقل أو تم توصيلها بانتظار الإكمال.

# CommandCenter_Attention_Orders_Title
source: Active orders
ar: الطلبات النشطة

# CommandCenter_Attention_Orders_Detail
source: Orders in the latest loaded page that have not reached a terminal workflow state.
ar: طلبات في أحدث صفحة محمّلة لم تصل بعد إلى حالة نهائية في سير العمل.

# CommandCenter_Live_Operations
source: Current Operations
ar: العمليات الحالية

# CommandCenter_Live_Operations_Detail
source: Currently loaded authorized workload across commerce and fulfillment.
ar: عبء العمل المصرح به والمحمّل حالياً عبر التجارة والتنفيذ.

# CommandCenter_Business_Snapshot
source: Business Snapshot
ar: لمحة الأعمال

# CommandCenter_Business_Snapshot_Detail
source: Current visible platform totals from existing production collections.
ar: الإجماليات الظاهرة حالياً من مجموعات الإنتاج الحالية.

# CommandCenter_Contextual_Actions
source: Contextual Actions
ar: إجراءات سياقية

# CommandCenter_Contextual_Actions_Detail
source: Shortcuts exposed by your current staff permissions.
ar: اختصارات تتيحها صلاحيات فريقك الحالية.

# CommandCenter_Metric_Active_Orders
source: Active orders (latest 100)
ar: الطلبات النشطة (أحدث 100)

# CommandCenter_Metric_Awaiting_Fulfillment
source: Awaiting fulfillment
ar: بانتظار التنفيذ

# CommandCenter_Metric_Active_Deliveries
source: Active deliveries
ar: التوصيلات النشطة

# CommandCenter_Metric_Pending_Providers
source: Provider reviews
ar: مراجعات المزودين

# CommandCenter_Metric_Listings
source: Listings
ar: الإعلانات

# CommandCenter_Metric_Users
source: Users
ar: المستخدمون

# CommandCenter_Metric_Accessories
source: Accessories
ar: الإكسسوارات

# CommandCenter_Updated_Format
source: Updated %@
ar: تم التحديث %@

# CommandCenter_Last_Updated
source: Last updated
ar: آخر تحديث

# CommandCenter_Signing_Out
source: Signing out
ar: جارٍ تسجيل الخروج

# CommandCenter_Open_Detail
source: Opens the existing production workflow.
ar: يفتح مسار العمل الإنتاجي الحالي.

# CommandCenter_Area_payments
source: payments
ar: المدفوعات

# CommandCenter_Area_fulfillment
source: fulfillment
ar: التنفيذ

# CommandCenter_Area_delivery
source: delivery
ar: التوصيل

# CommandCenter_Area_providers
source: Providers
ar: المزودون

# CommandCenter_Area_listings
source: Listings
ar: الإعلانات

# CommandCenter_Area_users
source: Users
ar: المستخدمون

# CommandCenter_Area_stock
source: Stock
ar: المخزون

# CommandCenter_Operational_Signal
source: This signal is assembled from the authorized production sources already used by Admin.
ar: تُجمع هذه الإشارة من مصادر الإنتاج المصرح بها والمستخدمة فعلياً في الإدارة.

# CommandCenter_No_Metrics_Title
source: No visible metrics
ar: لا توجد مؤشرات ظاهرة

# CommandCenter_No_Metrics_Message
source: This lane has no data exposed by your current staff permissions.
ar: لا تعرض صلاحيات فريقك الحالية بيانات في هذا المسار.

# CommandCenter_No_Actions_Title
source: No contextual actions
ar: لا توجد إجراءات سياقية

# CommandCenter_No_Actions_Message
source: Additional shortcuts appear here when your current staff permissions expose them.
ar: تظهر الاختصارات الإضافية عندما تتيحها صلاحيات فريقك الحالية.

# CommandCenter_Close_Workflow_Hint
source: Dismiss this connected workflow.
ar: إغلاق مسار العمل المتصل هذا.

# CommandCenter_Capability_Lens
source: Capability lens
ar: عدسة الصلاحيات

# CommandCenter_Capability_Lens_Detail
source: Only operational lanes authorized for this staff role are visible.
ar: تظهر فقط المسارات التشغيلية المصرح بها لهذا الدور الوظيفي.

# CommandCenter_Authorized_Lanes_Format
source: %@ authorized data lanes
ar: %@ مسارات بيانات مصرّح بها

# CommandCenter_Command_Spine
source: Command spine
ar: مسار الأولويات

# CommandCenter_Command_Spine_Detail
source: Authorized priorities in operational order. Open the existing workflow directly.
ar: أولوياتك المصرح بها مرتبة تشغيلياً، مع فتح مسار العمل الحالي مباشرة.

# CommandCenter_Direct_Priority
source: Direct priority
ar: الأولوية المباشرة

# Providers_ApplicationDetail_CostType_Price
source: Fixed price
ar: سعر ثابت

# Providers_ApplicationDetail_CostType_Percentage
source: Percentage
ar: نسبة مئوية

# Providers_ApplicationDetail_PercentageBasis_Item
source: Item
ar: العنصر

# Providers_ApplicationDetail_PercentageBasis_Product
source: Product
ar: المنتج

# Providers_ApplicationDetail_PercentageBasis_Service
source: Service
ar: الخدمة

# Providers_ApplicationDetail_PercentageBasis_Medicine
source: Medicine
ar: الدواء

# Providers_ApplicationDetail_PercentageBasis_Subscription
source: Subscription
ar: الاشتراك

# Providers_ApplicationDetail_PercentageBasis_Custom
source: Custom
ar: مخصّص

# Providers_ApplicationDetail_Title
source: Application details
ar: تفاصيل طلب مقدم الخدمة

# Providers_ApplicationDetail_Section_Overview
source: Overview
ar: نظرة عامة

# Providers_ApplicationDetail_Section_ApplicantBusinessContact
source: Applicant, business and contact
ar: مقدم الطلب والنشاط والتواصل

# Providers_ApplicationDetail_Section_PlanCoverage
source: Plan and coverage
ar: الخطة والتغطية

# Providers_ApplicationDetail_Section_ReviewHistory
source: Review and history
ar: المراجعة والسجل

# Providers_ApplicationDetail_Section_DocumentsImages
source: Documents and images
ar: المستندات والصور

# Providers_ApplicationDetail_Section_Decision
source: Decision
ar: القرار

# Providers_ApplicationDetail_Context
source: Provider onboarding application
ar: طلب انضمام مقدم خدمة

# Providers_ApplicationDetail_NextMove
source: Next action
ar: الإجراء التالي

# Providers_ApplicationDetail_Field_Status
source: Status
ar: الحالة

# Providers_ApplicationDetail_NextMove_AwaitingManager
source: Awaiting a decision from authorized staff.
ar: بانتظار قرار موظف مخوّل.

# Providers_ApplicationDetail_NextMove_StartReview
source: Review the submission and record a decision.
ar: راجع الطلب وسجّل قرارًا.

# Providers_ApplicationDetail_NextMove_CompleteReview
source: Complete the review and record a decision.
ar: أكمل المراجعة وسجّل قرارًا.

# Providers_ApplicationDetail_NextMove_Approved
source: Approved. No further review action is required.
ar: تمت الموافقة. لا يلزم إجراء مراجعة آخر.

# Providers_ApplicationDetail_NextMove_Rejected
source: Rejected. No further review action is required.
ar: تم الرفض. لا يلزم إجراء مراجعة آخر.

# Providers_ApplicationDetail_NextMove_Archived
source: Archived. No review action is available.
ar: الطلب مؤرشف. لا يتوفر إجراء مراجعة.

# Providers_ApplicationDetail_NextMove_VerifyStatus
source: Verify the recorded status before acting.
ar: تحقّق من الحالة المسجّلة قبل اتخاذ أي إجراء.

# Providers_ApplicationDetail_Field_ProviderType
source: Provider type
ar: نوع مقدم الخدمة

# Providers_ApplicationDetail_Field_ApplicationID
source: Application ID
ar: معرّف الطلب

# Providers_ApplicationDetail_Field_UserID
source: User ID
ar: معرّف المستخدم

# Providers_ApplicationDetail_Field_ProfileID
source: Provider profile ID
ar: معرّف ملف مقدم الخدمة

# Providers_ApplicationDetail_Field_DeliveryCompanyID
source: Delivery company ID
ar: معرّف شركة التوصيل

# Providers_ApplicationDetail_Field_FullName
source: Full name
ar: الاسم الكامل

# Providers_ApplicationDetail_Field_AccountDisplayName
source: Account name
ar: اسم الحساب

# Providers_ApplicationDetail_Field_BusinessName
source: Business name
ar: اسم النشاط

# Providers_ApplicationDetail_Field_CompanyName
source: Company name
ar: اسم الشركة

# Providers_ApplicationDetail_Field_LegalName
source: Legal name
ar: الاسم القانوني

# Providers_ApplicationDetail_Field_Phone
source: Phone
ar: رقم الهاتف

# Providers_ApplicationDetail_Field_AccountPhone
source: Account phone
ar: هاتف الحساب

# Providers_ApplicationDetail_Field_Email
source: Email
ar: البريد الإلكتروني

# Providers_ApplicationDetail_Field_AccountEmail
source: Account email
ar: بريد الحساب الإلكتروني

# Providers_ApplicationDetail_Field_City
source: City
ar: المدينة

# Providers_ApplicationDetail_Field_Address
source: Address
ar: العنوان

# Providers_ApplicationDetail_Field_LicenseNumber
source: License number
ar: رقم الترخيص

# Providers_ApplicationDetail_Field_CommercialRegistrationNumber
source: Commercial registration number
ar: رقم السجل التجاري

# Providers_ApplicationDetail_Field_ApplicationNotes
source: Application notes
ar: ملاحظات الطلب

# Providers_ApplicationDetail_Field_PlanID
source: Plan ID
ar: معرّف الخطة

# Providers_ApplicationDetail_Field_PlanSnapshotID
source: Plan snapshot ID
ar: معرّف لقطة الخطة

# Providers_ApplicationDetail_Field_PlanCode
source: Plan code
ar: رمز الخطة

# Providers_ApplicationDetail_Field_PlanName
source: Plan name
ar: اسم الخطة

# Providers_ApplicationDetail_Field_PlanDescription
source: Plan description
ar: وصف الخطة

# Providers_ApplicationDetail_Field_PlanProviderType
source: Plan provider type
ar: نوع مقدم الخدمة في الخطة

# Providers_ApplicationDetail_Field_CostType
source: Cost type
ar: نوع التكلفة

# Providers_ApplicationDetail_Field_PlanCost
source: Plan cost
ar: تكلفة الخطة

# Providers_ApplicationDetail_Field_PriceAmount
source: Price amount
ar: مبلغ السعر

# Providers_ApplicationDetail_Field_Currency
source: Currency
ar: العملة

# Providers_ApplicationDetail_Field_BillingInterval
source: Billing interval
ar: دورة الفوترة

# Providers_ApplicationDetail_Field_PercentageBasis
source: Percentage basis
ar: أساس النسبة

# Providers_ApplicationDetail_Field_PercentageCustomLabel
source: Custom percentage label
ar: التسمية المخصّصة لأساس النسبة

# Providers_ApplicationDetail_Field_PlatformCommission
source: Platform commission
ar: عمولة المنصة

# Providers_ApplicationDetail_Field_TrialDays
source: Trial days
ar: أيام التجربة

# Providers_ApplicationDetail_Field_Rank
source: Rank
ar: الترتيب

# Providers_ApplicationDetail_Field_Recommended
source: Recommended
ar: موصى بها

# Providers_ApplicationDetail_Yes
source: Yes
ar: نعم

# Providers_ApplicationDetail_No
source: No
ar: لا

# Providers_ApplicationDetail_Field_Features
source: Features
ar: المزايا

# Providers_ApplicationDetail_Field_CoverageAreas
source: Coverage areas
ar: مناطق التغطية

# Providers_ApplicationDetail_Field_SubmittedAt
source: Submitted at
ar: تاريخ التقديم

# Providers_ApplicationDetail_Field_CreatedAt
source: Created at
ar: تاريخ الإنشاء

# Providers_ApplicationDetail_Field_UpdatedAt
source: Updated at
ar: آخر تحديث

# Providers_ApplicationDetail_Field_ReviewedAt
source: Reviewed at
ar: تاريخ المراجعة

# Providers_ApplicationDetail_Field_ReviewedBy
source: Reviewed by
ar: تمت المراجعة بواسطة

# Providers_ApplicationDetail_Field_ReviewNotes
source: Review notes
ar: ملاحظات المراجعة

# Providers_ApplicationDetail_Field_RejectionReason
source: Rejection reason
ar: سبب الرفض

# Providers_ApplicationDetail_Field_LicenseDocument
source: License document
ar: مستند الترخيص

# Providers_ApplicationDetail_Field_CommercialRegistrationDocument
source: Commercial registration document
ar: مستند السجل التجاري

# Providers_ApplicationDetail_Document_Format
source: Document %@
ar: المستند %@

# Providers_ApplicationDetail_Image_Format
source: Image %@
ar: الصورة %@

# Providers_ApplicationDetail_Field_ProfileImage
source: Profile image
ar: صورة الحساب

# Providers_ApplicationDetail_NoDocuments
source: No documents or images were provided.
ar: لم يتم إرفاق مستندات أو صور.

# Providers_ApplicationDetail_Open
source: Open
ar: فتح

# Providers_ApplicationDetail_OpenURLHint
source: Opens this link outside PurePets Admin.
ar: يفتح هذا الرابط خارج تطبيق الإدارة.

# Providers_ApplicationDetail_OpenURLFailed
source: Unable to open this link.
ar: تعذّر فتح هذا الرابط.

# Providers_ApplicationDetail_DecisionSubtitle
source: Choose the next review decision. Notes are recorded with the decision.
ar: اختر قرار المراجعة التالي. تُحفظ الملاحظات مع القرار.

# Providers_ApplicationDetail_ReviewApplication
source: Review application
ar: مراجعة الطلب

# Providers_ApplicationDetail_ReviewHint
source: Shows the available review decisions.
ar: يعرض قرارات المراجعة المتاحة.

# Providers_ApplicationDetail_ReviewSucceeded
source: The application was updated successfully.
ar: تم تحديث الطلب بنجاح.

# Providers_ApplicationDetail_Saving
source: Saving decision
ar: جارٍ حفظ القرار

# Providers_ApplicationDetail_OpenHint
source: Opens application details.
ar: يفتح تفاصيل الطلب.

# MissionControl_Customers_Metric_Total
source: Total
ar: الإجمالي

# MissionControl_Customers_Metric_Active
source: Active
ar: نشط

# MissionControl_Customers_Metric_Verified
source: Verified
ar: موثّق

# MissionControl_Customers_Metric_Attention
source: Attention
ar: تحتاج إلى مراجعة

# MissionControl_Customers_Search_Placeholder
source: Search name, email, mobile, or UID
ar: ابحث بالاسم أو البريد الإلكتروني أو الجوال أو المعرّف

# MissionControl_Customers_Retry
source: Retry
ar: إعادة المحاولة

# MissionControl_Customers_Title
source: Customer accounts
ar: حسابات العملاء

# MissionControl_Customers_Briefing
source: Review account status, access, and restrictions from one live queue.
ar: راجع حالة الحساب وإمكانية الوصول والقيود من قائمة تشغيلية مباشرة.

# MissionControl_Customers_Signal_RetainedError
source: Retained data. Retry
ar: يتم عرض بيانات محفوظة. أعد المحاولة

# MissionControl_Customers_Signal_LoadError
source: Sync unavailable. Retry
ar: تعذرت المزامنة. أعد المحاولة

# MissionControl_Customers_Signal_Loading
source: Syncing customers
ar: جارٍ مزامنة العملاء

# MissionControl_Customers_Signal_Attention_Format
source: Needs attention: %@
ar: تحتاج إلى مراجعة: %@

# MissionControl_Customers_Signal_Clear
source: No account alerts
ar: لا توجد تنبيهات على الحسابات

# MissionControl_Customers_Retry_Hint
source: Restarts the live customer listener.
ar: يعيد تشغيل الاستماع المباشر لحسابات العملاء.

# MissionControl_Customers_Loading_Title
source: Loading customers
ar: جارٍ تحميل العملاء

# MissionControl_Customers_Loading_Body
source: Connecting to the live customer source.
ar: جارٍ الاتصال بالمصدر المباشر لحسابات العملاء.

# MissionControl_Customers_Error_Title
source: Customers unavailable
ar: تعذر تحميل العملاء

# MissionControl_Customers_Error_Body
source: The live source could not be reached. Retry without leaving this queue.
ar: تعذر الوصول إلى المصدر المباشر. أعد المحاولة دون مغادرة هذه القائمة.

# MissionControl_Customers_SourceEmpty_Title
source: No customer accounts
ar: لا توجد حسابات عملاء

# MissionControl_Customers_SourceEmpty_Body
source: No customer records are available in the live source.
ar: لا توجد سجلات عملاء متاحة في المصدر المباشر.

# MissionControl_Customers_FilteredEmpty_Title
source: No matching customers
ar: لا توجد نتائج مطابقة

# MissionControl_Customers_FilteredEmpty_Body
source: Try another name, email, mobile number, or UID.
ar: جرّب اسماً أو بريداً إلكترونياً أو رقم جوال أو معرّفاً آخر.

# MissionControl_Customers_Unknown_Identity
source: Unknown customer
ar: عميل غير معروف

# MissionControl_Customers_Verified
source: Verified account
ar: حساب موثّق

# MissionControl_Customers_Open_Record_Format
source: Open account case for %@
ar: فتح ملف حساب %@

# MissionControl_Customers_Status_Blocked
source: Blocked
ar: محظور

# MissionControl_Customers_Status_Disabled
source: Disabled
ar: معطّل

# MissionControl_Customers_Status_PendingReview
source: Pending review
ar: قيد المراجعة

# MissionControl_Customers_Status_Active
source: Active
ar: نشط

# MissionControl_UserDetail_Status_Blocked
source: Blocked
ar: محظور

# MissionControl_UserDetail_Status_Disabled
source: Disabled
ar: معطّل

# MissionControl_UserDetail_Status_PendingReview
source: Pending review
ar: قيد المراجعة

# MissionControl_UserDetail_Status_Active
source: Active
ar: نشط

# MissionControl_UserDetail_Verification_Verified
source: Verified
ar: موثّق

# MissionControl_UserDetail_Verification_NotVerified
source: Not verified
ar: غير موثّق

# MissionControl_UserDetail_Protection_Active
source: Active
ar: نشطة

# MissionControl_UserDetail_Protection_Inactive
source: Inactive
ar: غير نشطة

# MissionControl_UserDetail_Restriction_WithdrawalBlocked
source: Block withdrawals
ar: حظر عمليات السحب

# MissionControl_UserDetail_Avatar_Label
source: Account profile image
ar: صورة ملف الحساب

# MissionControl_UserDetail_Unknown_User
source: Unknown account
ar: حساب غير معروف

# MissionControl_UserDetail_UID_Accessibility_Format
source: Account UID: %@
ar: معرّف الحساب: %@

# MissionControl_UserDetail_Access_Format
source: %1$@ features · %2$@ restrictions
ar: %1$@ ميزات · %2$@ قيود

# MissionControl_UserDetail_Readout_Status
source: Status
ar: الحالة

# MissionControl_UserDetail_Readout_Verification
source: Verification
ar: التحقق

# MissionControl_UserDetail_Readout_Access
source: Access
ar: الوصول

# MissionControl_UserDetail_Save
source: Save authorized changes
ar: حفظ التغييرات المصرّح بها

# MissionControl_UserDetail_Save_Hint
source: Saves only the account domains you are authorized to manage.
ar: يحفظ فقط مجالات الحساب التي تملك صلاحية إدارتها.

# MissionControl_UserDetail_Title
source: Customer case file
ar: ملف حساب العميل

# MissionControl_UserDetail_Section_Account
source: Account
ar: الحساب

# MissionControl_UserDetail_Section_Features
source: Features
ar: الميزات

# MissionControl_UserDetail_Section_Restrictions
source: Restrictions
ar: القيود

# MissionControl_UserDetail_Account_ServerManaged_Footer
source: Verification and protection are server-managed and cannot be edited here.
ar: تتم إدارة التحقق والحماية من الخادم ولا يمكن تعديلهما هنا.

# MissionControl_UserDetail_Features_ReadOnly_Footer
source: Feature access is read-only for your current permissions.
ar: إمكانية الوصول إلى الميزات للقراءة فقط وفق صلاحياتك الحالية.

# MissionControl_UserDetail_Restrictions_ReadOnly_Footer
source: Restrictions are read-only for your current permissions.
ar: القيود للقراءة فقط وفق صلاحياتك الحالية.

# MissionControl_UserDetail_Permission_ReadOnly
source: Read-only: customer management permission required.
ar: للقراءة فقط: يلزم إذن إدارة العملاء.

# MissionControl_UserDetail_Account_Status
source: Account status
ar: حالة الحساب

# MissionControl_UserDetail_Verification
source: Verification
ar: التحقق

# MissionControl_UserDetail_ServerManaged
source: Read-only · Server managed
ar: للقراءة فقط · تتم إدارته من الخادم

# MissionControl_UserDetail_Saving
source: Saving changes
ar: جارٍ حفظ التغييرات

# MissionControl_UserDetail_Saving_Body
source: Applying each authorized change through audited services.
ar: جارٍ تطبيق كل تغيير مصرح به عبر خدمات خاضعة للتدقيق.

# Feature_CanPostPetAds_Desc
source: Allow user to create and publish pet listings for sale
ar: السماح للمستخدم بإنشاء ونشر إعلانات بيع الحيوانات الأليفة

# Feature_CanPostAdoption_Desc
source: Enable humanitarian pet adoption and rescue post submissions
ar: تمكين نشر حالات وإعلانات التبني الإنساني والإنقاذ

# Feature_CanSellAccessories_Desc
source: Grant pet food, supplies, and accessory catalog sales
ar: إتاحة عرض وبيع المستلزمات والأطعمة والإكسسوارات

# Feature_CanOfferServices_Desc
source: Provide pet care bookings, grooming, and training services
ar: تقديم حجوزات الرعاية والخدمات البيطرية والتدريب

# Feature_CanDelivery_Desc
source: Operate as an individual delivery and order shipping courier
ar: ممارسة نشاط التوصيل الفردي وشحن الطلبات

# Feature_CanDeliveryCompany_Desc
source: Manage a certified fleet delivery and logistics partner company
ar: إدارة أسطول وشركة خدمات لوجستية وتوصيل معتمدة

# Feature_CanUseStories_Desc
source: Post interactive daily pet video and photo stories
ar: نشر القصص التفاعلية واليوميات المصورة في المنصة

# Feature_CanUseChat_Desc
source: Send and receive real-time direct buyer/seller chat messages
ar: إرسال واستقبال الرسائل الفورية ومحادثات الصفقات

# Feature_CanAccessPremiumMarketplace_Desc
source: Exclusive access to browse and purchase in the VIP Premium Market
ar: الوصول الحصري وتصفح السوق المميّز للمقتنيات النادرة

# Feature_CanAccessProviderMarketplace_Desc
source: Access the verified B2B Provider Marketplace section
ar: الوصول لقسم مزودي الخدمات والشركاء التجاريين B2B

# Feature_CanPharmacy_Desc
source: Licensed veterinary pharmaceuticals and medical product sales
ar: ترخيص تداول ووصف المنتجات الدوائية والصيدلانية
