Repository: samo-spec/pure-pets-admin
Catalog: PurePetsAdmin/*.lproj/Localizable.strings
Languages: ar

# PaymentMgmt_Error_NoViewPaymentDetailsPermission
source: You do not have permission to view payment details.
ar: ليس لديك صلاحية لعرض تفاصيل الدفع.

# PPOrder_Error_NoReadPermission
source: You do not have permission to view scoped order records.
ar: ليست لديك صلاحية لعرض سجلات الطلبات ضمن النطاق.

# PPOrder_Error_MissingReadScope
source: This staff account has no canonical branch or region scope for order records.
ar: لا يحتوي حساب الموظف على نطاق فرع أو منطقة معتمد لسجلات الطلبات.

# PPOrder_Error_SessionChanged
source: Your staff session changed. Refresh to load records for the current account.
ar: تغيّرت جلسة الموظف. حدّث الصفحة لتحميل سجلات الحساب الحالي.

# PPOrder_Error_InvalidCursor
source: This result page is no longer valid. Refresh the order list.
ar: لم تعد صفحة النتائج هذه صالحة. حدّث قائمة الطلبات.

# PPOrder_Error_PartialRead
source: Some scoped results could not be loaded. Showing available results.
ar: تعذر تحميل بعض النتائج ضمن النطاق. يتم عرض النتائج المتاحة.

# PPOrder_Error_AuditRestricted
source: Audit evidence requires global resource access and audit permission.
ar: يتطلب دليل التدقيق نطاق موارد شاملاً وصلاحية عرض التدقيق.

# PPOrder_Error_LedgerRestricted
source: Provider ledger reports require global resource access and payment permission.
ar: تتطلب تقارير حسابات المزوّد نطاق موارد شاملاً وصلاحية عرض المدفوعات.

# PaymentMgmt_Audit_ScopeRestricted_Title
source: Audit evidence unavailable for this scope
ar: دليل التدقيق غير متاح لهذا النطاق

# PaymentMgmt_Audit_ScopeRestricted_Subtitle
source: Payment audit rows do not carry canonical branch or region scope, so this evidence requires global resource access and audit permission.
ar: لا تحتوي سجلات تدقيق المدفوعات على نطاق فرع أو منطقة معتمد، لذلك يتطلب هذا الدليل نطاق موارد شاملاً وصلاحية عرض التدقيق.

# PaymentMgmt_Error_ServiceReleased
source: Payment service was released unexpectedly.
ar: تم تحرير خدمة المدفوعات بشكل غير متوقع.

# PaymentMgmt_Error_MissingOrderID
source: Missing order ID.
ar: معرّف الطلب مفقود.

# PaymentMgmt_Error_OrderNotFound
source: Order was not found.
ar: لم يتم العثور على الطلب.

# PaymentMgmt_Error_MissingRequestReference
source: Missing request reference.
ar: مرجع الطلب مفقود.

# PaymentMgmt_Error_OrderApproveTransition
source: This order can no longer be approved.
ar: لم يعد من الممكن اعتماد هذا الطلب.

# PaymentMgmt_Error_OrderProcessingTransition
source: This order cannot move to processing from its current state.
ar: لا يمكن نقل هذا الطلب إلى قيد المعالجة من حالته الحالية.

# PaymentMgmt_Error_OrderShippedTransition
source: This order must be processing before it can be marked as shipped.
ar: يجب أن يكون الطلب في قيد المعالجة قبل تأكيد الشحن.

# PaymentMgmt_Error_OrderDeliveredTransition
source: This order must be shipped before it can be marked as delivered.
ar: يجب أن يكون الطلب في حالة تم الشحن قبل تأكيد التسليم.

# PaymentMgmt_Error_OrderCancelTransition
source: This order cannot be cancelled from its current state.
ar: لا يمكن إلغاء هذا الطلب من حالته الحالية.

# PaymentMgmt_Error_AdminNoteRequired
source: A short admin note is required for this action.
ar: ملاحظة إدارية قصيرة مطلوبة لهذا الإجراء.

# PaymentMgmt_Error_RequestNotFound
source: Request was not found.
ar: لم يتم العثور على الطلب.

# PaymentMgmt_Error_InvalidRequestTransition
source: This request cannot move to the selected state.
ar: لا يمكن نقل هذا الطلب إلى الحالة المحددة.

# PaymentMgmt_Error_InvalidInventoryDeductionItems
source: Order items are invalid for inventory deduction.
ar: عناصر الطلب غير صالحة لخصم المخزون.

# PaymentMgmt_Error_StoreItemMissing
source: A store item referenced by this order no longer exists.
ar: هناك عنصر متجر مشار إليه في هذا الطلب لم يعد موجودًا.

# PaymentMgmt_Error_InventoryInsufficient
source: Inventory is no longer sufficient to approve this order.
ar: المخزون لم يعد كافيًا لاعتماد هذا الطلب.

# PaymentMgmt_Error_InvalidInventoryRestockItems
source: Order items are invalid for inventory restocking.
ar: عناصر الطلب غير صالحة لإعادة التخزين.

# PaymentMgmt_Error_InvalidOrderTotalForRefund
source: Order total is invalid for refund resolution.
ar: إجمالي الطلب غير صالح لعملية الاسترداد.

# PaymentMgmt_Error_PartialRefundTooHigh
source: Partial refund amount must be less than the order total.
ar: يجب أن يكون مبلغ الاسترداد الجزئي أقل من إجمالي الطلب.

# PaymentMgmt_Error_NoRefundPermission
source: You do not have permission to process refunds.
ar: ليست لديك صلاحية لمعالجة عمليات الاسترداد.

# PaymentMgmt_Error_UnsupportedResolution
source: Unsupported request resolution.
ar: إجراء معالجة الطلب غير مدعوم.

# PaymentMgmt_Error_InvalidTransition
source: Invalid payment transition.
ar: تحويل حالة الدفع غير صالح.

# PaymentMgmt_Record_UnknownUser
source: Unknown user
ar: مستخدم غير معروف

# PaymentMgmt_Record_Updated_Format
source: Updated %@
ar: تم التحديث %@

# PaymentMgmt_Record_NeedsReview
source: Needs review
ar: يحتاج إلى مراجعة

# PaymentMgmt_Record_RequestStatus_Format
source: %@ request
ar: طلب %@

# PaymentMgmt_Item_Qty_Format
source: Qty %ld
ar: الكمية %ld

# PaymentMgmt_Item_UnitPrice_Format
source: Unit %.2f
ar: سعر الوحدة %.2f

# PaymentMgmt_Item_Id_Format
source: ID %@
ar: المعرّف %@

# PaymentMgmt_Value_Unknown
source: Unknown
ar: غير معروف

# PaymentMgmt_Value_StoreItem
source: Store item
ar: عنصر متجر

# PaymentMgmt_Value_RequestedItem
source: Requested item
ar: عنصر مطلوب

# PaymentMgmt_Value_Attachment
source: Attachment
ar: مرفق

# PaymentMgmt_Value_Amount
source: Amount
ar: المبلغ

# PaymentMgmt_Value_AdminNote
source: Required admin note
ar: ملاحظة إدارية مطلوبة

# PaymentMgmt_RequestStatus_PendingReview
source: Pending review
ar: قيد المراجعة

# PaymentMgmt_RequestStatus_Approved
source: Approved
ar: تمت الموافقة

# PaymentMgmt_RequestStatus_Rejected
source: Rejected
ar: مرفوض

# PaymentMgmt_RequestStatus_Completed
source: Completed
ar: مكتمل

# PaymentMgmt_RequestStatus_Refunded
source: Refunded
ar: تم الاسترداد

# PaymentMgmt_RequestStatus_PartiallyRefunded
source: Partially refunded
ar: تم الاسترداد جزئيًا

# PaymentMgmt_RequestStatus_Cancelled
source: Cancelled
ar: ملغي

# PaymentMgmt_RequestStatus_Closed
source: Closed
ar: مغلق

# PaymentMgmt_RequestType_Cancellation
source: Cancellation
ar: إلغاء

# PaymentMgmt_RequestType_Return
source: Return
ar: إرجاع

# PaymentMgmt_RequestType_Refund
source: Refund
ar: استرداد

# PaymentMgmt_RequestType_Replacement
source: Replacement
ar: استبدال

# PaymentMgmt_RequestType_Complaint
source: Complaint
ar: شكوى

# PaymentMgmt_RequestType_Support
source: Support
ar: دعم

# PaymentMgmt_WorkflowStatus_Pending
source: Pending
ar: قيد الانتظار

# PaymentMgmt_WorkflowStatus_Paid
source: Paid
ar: مدفوع

# PaymentMgmt_WorkflowStatus_Failed
source: Failed
ar: فشل

# PaymentMgmt_WorkflowStatus_Cancelled
source: Cancelled
ar: ملغي

# PaymentMgmt_WorkflowStatus_Refunded
source: Refunded
ar: تم الاسترداد

# PaymentMgmt_WorkflowStatus_PartiallyRefunded
source: Partially refunded
ar: تم الاسترداد جزئيًا

# PaymentMgmt_Resolution_Approve
source: Approve
ar: اعتماد

# PaymentMgmt_Resolution_Reject
source: Reject
ar: رفض

# PaymentMgmt_Resolution_Complete
source: Complete
ar: إكمال

# PaymentMgmt_Resolution_Refund
source: Refund
ar: استرداد

# PaymentMgmt_Resolution_PartialRefund
source: Partial refund
ar: استرداد جزئي

# PaymentMgmt_Resolution_Close
source: Close
ar: إغلاق

# PaymentMgmt_Method_Card
source: Card
ar: بطاقة

# PaymentMgmt_Method_Cash
source: Cash
ar: نقدًا

# PaymentMgmt_Method_Manual
source: Manual
ar: يدوي

# PaymentMgmt_Method_Wallet
source: Wallet
ar: محفظة

# PaymentMgmt_Method_BankTransfer
source: Bank Transfer
ar: تحويل بنكي

# PaymentMgmt_OrderStatus_Pending
source: Pending
ar: قيد الانتظار

# PaymentMgmt_OrderStatus_VerificationPending
source: Verification pending
ar: بانتظار التحقق

# PaymentMgmt_OrderStatus_Paid
source: Paid
ar: مدفوع

# PaymentMgmt_OrderStatus_Processing
source: Processing
ar: قيد المعالجة

# PaymentMgmt_OrderStatus_Preparing
source: Preparing
ar: قيد التجهيز

# PaymentMgmt_OrderStatus_Packed
source: Packed
ar: تم التغليف

# PaymentMgmt_OrderStatus_Shipped
source: Shipped
ar: تم الشحن

# PaymentMgmt_OrderStatus_Shipping
source: Shipping
ar: قيد الشحن

# PaymentMgmt_OrderStatus_InTransit
source: In transit
ar: في الطريق

# PaymentMgmt_OrderStatus_OutForDelivery
source: Out for delivery
ar: خرج للتسليم

# PaymentMgmt_OrderStatus_Delivered
source: Delivered
ar: تم التسليم

# PaymentMgmt_OrderStatus_Completed
source: Completed
ar: مكتمل

# PaymentMgmt_OrderStatus_Failed
source: Failed
ar: فشل

# PaymentMgmt_OrderStatus_Cancelled
source: Cancelled
ar: ملغي

# PaymentMgmt_OrderStatus_Refunded
source: Refunded
ar: تم الاسترداد

# PaymentMgmt_OrderStatus_PartiallyRefunded
source: Partially refunded
ar: تم الاسترداد جزئيًا

# PaymentMgmt_Verification_Verified
source: Verified
ar: تم التحقق

# PaymentMgmt_Verification_Pending
source: Pending
ar: قيد الانتظار

# PaymentMgmt_Verification_Unverified
source: Unverified
ar: غير متحقق

# PaymentMgmt_Verification_Failed
source: Failed
ar: فشل

# PaymentMgmt_Verification_RequiresReview
source: Requires review
ar: يحتاج إلى مراجعة

# PaymentMgmt_FailureReason_CancelledByAdmin
source: Cancelled by admin
ar: تم الإلغاء بواسطة المشرف

# PaymentMgmt_FailureReason_PaymentFailed
source: Payment failed
ar: فشل الدفع

# PaymentMgmt_FailureReason_PaymentDeclined
source: Payment declined
ar: تم رفض الدفع

# PaymentMgmt_FailureReason_PaymentExpired
source: Payment expired
ar: انتهت صلاحية الدفع

# PaymentMgmt_FailureReason_PaymentTimeout
source: Payment timed out
ar: انتهت مهلة الدفع

# PaymentMgmt_Category_Payment
source: Payment
ar: الدفع

# PaymentMgmt_Category_Delivery
source: Delivery
ar: التوصيل

# PaymentMgmt_Category_ItemQuality
source: Item quality
ar: جودة العنصر

# PaymentMgmt_Category_WrongItem
source: Wrong item
ar: عنصر خاطئ

# PaymentMgmt_Category_MissingItem
source: Missing item
ar: عنصر مفقود

# PaymentMgmt_Category_DamagedItem
source: Damaged item
ar: عنصر تالف

# PaymentMgmt_Category_Return
source: Return
ar: إرجاع

# PaymentMgmt_Category_Refund
source: Refund
ar: استرداد

# PaymentMgmt_Category_Replacement
source: Replacement
ar: استبدال

# PaymentMgmt_Category_Support
source: Support
ar: دعم

# PaymentMgmt_Actor_Admin
source: Admin
ar: المشرف

# PaymentMgmt_Actor_System
source: System
ar: النظام

# PaymentMgmt_Actor_Customer
source: Customer
ar: العميل

# PaymentMgmt_Actor_PaymentGateway
source: Payment gateway
ar: بوابة الدفع

# PaymentMgmt_Event_PaymentApproved
source: Payment approved by admin
ar: تم اعتماد الدفع بواسطة المشرف

# PaymentMgmt_Event_OrderProcessing
source: Order moved to processing
ar: تم نقل الطلب إلى قيد المعالجة

# PaymentMgmt_Event_OrderShipped
source: Order marked as shipped
ar: تم تأكيد شحن الطلب

# PaymentMgmt_Event_OrderDelivered
source: Order marked as delivered
ar: تم تأكيد تسليم الطلب

# PaymentMgmt_Event_OrderCancelled
source: Order cancelled by admin
ar: تم إلغاء الطلب بواسطة المشرف

# PaymentMgmt_Event_RequestMoved_Format
source: Request moved to %@
ar: تم نقل الطلب إلى %@

# PaymentMgmt_Event_TypedRequestMoved_Format
source: %@ request moved to %@
ar: تم نقل طلب %@ إلى %@

# PaymentMgmt_Event_PaymentUpdated
source: Payment updated
ar: تم تحديث الدفع

# PaymentMgmt_Event_RequestUpdated
source: Request updated
ar: تم تحديث الطلب

# PaymentMgmt_Event_RefundInitiated
source: Refund settlement started
ar: بدأت تسوية الاسترجاع

# PaymentMgmt_Event_Unknown
source: Lifecycle update
ar: تحديث على دورة الطلب

# PaymentMgmt_Audit_OrderApprove
source: Approve payment
ar: اعتماد الدفع

# PaymentMgmt_Audit_OrderProcessing
source: Move order to processing
ar: نقل الطلب إلى قيد المعالجة

# PaymentMgmt_Audit_OrderShipped
source: Mark order as shipped
ar: تأكيد شحن الطلب

# PaymentMgmt_Audit_OrderDelivered
source: Mark order as delivered
ar: تأكيد تسليم الطلب

# PaymentMgmt_Audit_OrderCancel
source: Cancel order
ar: إلغاء الطلب

# PaymentMgmt_Audit_RequestApprove_Format
source: Approve %@ request
ar: اعتماد طلب %@

# PaymentMgmt_Audit_RequestReject_Format
source: Reject %@ request
ar: رفض طلب %@

# PaymentMgmt_Audit_RequestComplete_Format
source: Complete %@ request
ar: إكمال طلب %@

# PaymentMgmt_Audit_RequestClose_Format
source: Close %@ request
ar: إغلاق طلب %@

# PaymentMgmt_Audit_RequestRefundFull
source: Refund full amount
ar: استرداد المبلغ كاملًا

# PaymentMgmt_Audit_RequestRefundPartial
source: Refund partial amount
ar: استرداد مبلغ جزئي

# PaymentMgmt_Audit_PaymentUpdate
source: Payment update
ar: تحديث الدفع

# PaymentMgmt_Audit_RequestUpdate
source: Request update
ar: تحديث الطلب

# PaymentMgmt_Field_PaymentStatus
source: Payment status
ar: حالة الدفع

# PaymentMgmt_Field_PaymentCollectedAt
source: Payment collected
ar: وقت التحصيل

# PaymentMgmt_Action_CollectPayment_Title
source: Collect payment
ar: تحصيل الدفع

# PaymentMgmt_Action_CollectPayment_Subtitle
source: Mark this cash-on-delivery order as collected.
ar: تأكيد تحصيل قيمة طلب الدفع عند الاستلام.

# PaymentMgmt_Prompt_OrderCollectPaymentNote
source: Add a short note about the cash collection.
ar: أضف ملاحظة قصيرة عن عملية التحصيل.

# PaymentMgmt_Confirm_OrderCollectPayment
source: Confirm that the cash payment was collected for this delivered order.
ar: أكد أنه تم تحصيل المبلغ النقدي لهذا الطلب بعد التسليم.

# PaymentMgmt_Success_OrderCollectPayment
source: Payment collection saved.
ar: تم حفظ عملية تحصيل الدفع.

# PaymentMgmt_Error_OrderCollectPaymentTransition
source: Cash payment can only be collected after delivery.
ar: يمكن تحصيل الدفع النقدي فقط بعد تسليم الطلب.

# PaymentMgmt_Notification_NewOrder_Title
source: New order
ar: طلب جديد

# PaymentMgmt_Notification_NewOrder_Body_Format
source: Open %@ in Payments Management.
ar: افتح %@ داخل إدارة المدفوعات.

# PaymentMgmt_Notification_PaymentPaid_Title
source: Payment confirmed
ar: تم تأكيد الدفع

# PaymentMgmt_Notification_PaymentPaid_Body_Format
source: Payment was confirmed for %@.
ar: تم تأكيد الدفع للطلب %@.

# PaymentMgmt_Notification_CashCollected_Title
source: Cash collected
ar: تم تحصيل النقد

# PaymentMgmt_Notification_CashCollected_Body_Format
source: Cash collection was confirmed for %@.
ar: تم تأكيد تحصيل قيمة %@.

# PaymentMgmt_Notification_PaymentFailed_Title
source: Payment failed
ar: فشل الدفع

# PaymentMgmt_Notification_PaymentFailed_Body_Format
source: Payment failed for %@.
ar: فشلت عملية الدفع للطلب %@.

# PaymentMgmt_Notification_PaymentCancelled_Title
source: Payment cancelled
ar: تم إلغاء الدفع

# PaymentMgmt_Notification_PaymentCancelled_Body_Format
source: Payment was cancelled for %@.
ar: تم إلغاء الدفع للطلب %@.

# Vet_Section_Title
source: Veterinarians
ar: الأطباء البيطريون

# Vet_Manage_Title
source: Manage Veterinarians
ar: إدارة الأطباء البيطريين

# Vet_Manage_Subtitle
source: View, edit and control all vets
ar: عرض وتعديل والتحكم بجميع الأطباء

# Vet_Add_Title
source: Add Veterinarian
ar: إضافة طبيب بيطري

# Vet_Add_Subtitle
source: Register a new veterinarian
ar: تسجيل طبيب بيطري جديد

# Vet_Edit_Title
source: Edit Veterinarian
ar: تعديل طبيب بيطري

# Vet_Detail_Title
source: Veterinarian Details
ar: تفاصيل الطبيب البيطري

# Vet_Search_Placeholder
source: Search veterinarians...
ar: بحث عن أطباء بيطريين...

# Vet_Empty_List
source: No veterinarians found. Tap + to add one.
ar: لا يوجد أطباء بيطريون. اضغط + لإضافة واحد.

# Vet_Filter_All
source: All
ar: الكل

# Vet_Filter_Active
source: Active
ar: نشط

# Vet_Filter_Disabled
source: Disabled
ar: معطّل

# Vet_Field_Name
source: Name
ar: الاسم

# Vet_Field_Type
source: Type
ar: النوع

# Vet_Field_Phone
source: Phone
ar: الهاتف

# Vet_Field_Whatsapp
source: WhatsApp
ar: واتساب

# Vet_Field_Description
source: Description
ar: الوصف

# Vet_Field_Cost
source: Consultation Cost
ar: تكلفة الاستشارة

# Vet_Field_AvailableDate
source: Available Date
ar: تاريخ التوفر

# Vet_Field_PetKindID
source: Pet Kind ID
ar: معرّف نوع الحيوان

# Vet_Field_Status
source: Status
ar: الحالة

# Vet_Field_CreatedAt
source: Created At
ar: تاريخ الإنشاء

# Vet_Type_Personal
source: Personal
ar: شخصي

# Vet_Type_Company
source: Company
ar: شركة

# Vet_Status_Active
source: Active
ar: نشط

# Vet_Status_Disabled
source: Disabled
ar: معطّل

# Vet_Action_Save
source: Save
ar: حفظ

# Vet_Action_Enable
source: Enable
ar: تفعيل

# Vet_Action_Disable
source: Disable
ar: تعطيل

# Vet_Subscription
source: Subscription
ar: الاشتراك

# Vet_Saving
source: Saving...
ar: جارٍ الحفظ...

# Vet_Updating
source: Updating...
ar: جارٍ التحديث...

# Vet_Confirm_Disable_Title
source: Disable Veterinarian?
ar: تعطيل الطبيب البيطري؟

# Vet_Confirm_Disable_Msg
source: This veterinarian will be hidden from users.
ar: سيتم إخفاء هذا الطبيب البيطري عن المستخدمين.

# Vet_Confirm_Enable_Title
source: Enable Veterinarian?
ar: تفعيل الطبيب البيطري؟

# Vet_Confirm_Enable_Msg
source: This veterinarian will be visible to users again.
ar: سيظهر هذا الطبيب البيطري للمستخدمين مرة أخرى.

# Vet_Confirm_Delete_Title
source: Delete Veterinarian?
ar: حذف الطبيب البيطري؟

# Vet_Confirm_Delete_Msg
source: This action cannot be undone. All data will be permanently removed.
ar: لا يمكن التراجع عن هذا الإجراء. ستتم إزالة جميع البيانات نهائيًا.

# Vet_Added_Success
source: Veterinarian added successfully.
ar: تمت إضافة الطبيب البيطري بنجاح.

# Vet_Updated_Success
source: Veterinarian updated successfully.
ar: تم تحديث الطبيب البيطري بنجاح.

# Vet_Deleted_Success
source: Veterinarian deleted successfully.
ar: تم حذف الطبيب البيطري بنجاح.

# Vet_Disabled_Success
source: Veterinarian has been disabled.
ar: تم تعطيل الطبيب البيطري.

# Vet_Enabled_Success
source: Veterinarian has been enabled.
ar: تم تفعيل الطبيب البيطري.

# Vet_No_Phone
source: No phone number available.
ar: لا يوجد رقم هاتف متاح.

# Vet_Sub_Management
source: Subscription Management
ar: إدارة الاشتراك

# Vet_Sub_Tier_Section
source: Subscription Tier
ar: مستوى الاشتراك

# Vet_Sub_Tier
source: Tier
ar: المستوى

# Vet_Sub_Free
source: Free
ar: مجاني

# Vet_Sub_Basic
source: Basic
ar: أساسي

# Vet_Sub_Premium
source: Premium
ar: متميّز

# Vet_Sub_Status_Section
source: Subscription Status
ar: حالة الاشتراك

# Vet_Sub_Active_Toggle
source: Subscription Active
ar: الاشتراك نشط

# Vet_Sub_Active_Label
source: Active Subscription
ar: اشتراك نشط

# Vet_Sub_Inactive
source: Subscription Inactive
ar: الاشتراك غير نشط

# Vet_Sub_Expired
source: Expired
ar: منتهي

# Vet_Sub_Dates_Section
source: Subscription Period
ar: فترة الاشتراك

# Vet_Sub_StartDate
source: Start Date
ar: تاريخ البدء

# Vet_Sub_EndDate
source: End Date
ar: تاريخ الانتهاء

# Vet_Sub_Quick_Section
source: Quick Duration
ar: مدة سريعة

# Vet_Sub_1Month
source: 1 Month
ar: شهر واحد

# Vet_Sub_3Months
source: 3 Months
ar: 3 أشهر

# Vet_Sub_6Months
source: 6 Months
ar: 6 أشهر

# Vet_Sub_1Year
source: 1 Year
ar: سنة واحدة

# Vet_Sub_Save
source: Save Subscription
ar: حفظ الاشتراك

# Vet_Sub_Updated_Success
source: Subscription updated successfully.
ar: تم تحديث الاشتراك بنجاح.

# Vet_Sub_Error_DateOrder
source: End date must be after start date.
ar: يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء.

# Service_Section_Title
source: Services
ar: الخدمات

# Service_Manage_Title
source: Manage Services
ar: إدارة الخدمات

# Service_Manage_Subtitle
source: Review, update, verify, and moderate service offers.
ar: مراجعة عروض الخدمات وتحديثها والتحقق منها وإدارتها إداريًا.

# Service_Add_Title
source: Add Service
ar: إضافة خدمة

# Service_Add_Subtitle
source: Create a new service offer using the iOS-compatible contract.
ar: أنشئ عرض خدمة جديدًا وفق نفس عقد البيانات المستخدم في iOS.

# Service_Edit_Title
source: Edit Service
ar: تعديل الخدمة

# Service_Detail_Title
source: Service Details
ar: تفاصيل الخدمة

# Service_Moderation_Title
source: Service Moderation
ar: إدارة حالة الخدمة

# Service_Search_Placeholder
source: Search by title, owner, category, or service ID
ar: ابحث بالعنوان أو المالك أو الفئة أو معرّف الخدمة

# Service_Loading
source: Loading services...
ar: جارٍ تحميل الخدمات...

# Service_Saving
source: Saving service...
ar: جارٍ حفظ الخدمة...

# Service_Updating
source: Updating service...
ar: جارٍ تحديث الخدمة...

# Service_Empty_Title
source: No services yet
ar: لا توجد خدمات بعد

# Service_Empty_Subtitle
source: Create the first service offer or wait for Firestore updates to arrive.
ar: أنشئ أول عرض خدمة أو انتظر وصول تحديثات Firestore.

# Service_Empty_Filtered_Title
source: No services match these filters
ar: لا توجد خدمات مطابقة

# Service_Empty_Filtered_Subtitle
source: Try a different search, status filter, or sort option.
ar: جرّب بحثًا مختلفًا أو غيّر الفلاتر أو طريقة الترتيب.

# Service_Error_LoadTitle
source: Couldn't load services
ar: تعذّر تحميل الخدمات

# Service_Error_Generic
source: Something went wrong while processing this service.
ar: حدث خطأ أثناء معالجة هذه الخدمة.

# Service_Error_NoPermission
source: You don't have permission to manage services.
ar: ليس لديك صلاحية لإدارة الخدمات.

# Service_Error_MissingID
source: Service ID is missing.
ar: معرّف الخدمة مفقود.

# Service_Error_NotFound
source: Service not found.
ar: الخدمة غير موجودة.

# Service_Error_TitleRequired
source: Service title is required.
ar: عنوان الخدمة مطلوب.

# Service_Error_DescriptionRequired
source: Service description is required.
ar: وصف الخدمة مطلوب.

# Service_Error_OwnerRequired
source: Service owner ID is required.
ar: معرّف مالك الخدمة مطلوب.

# Service_Error_CategoryRequired
source: Category or category ID is required.
ar: يجب إدخال الفئة أو معرّف الفئة.

# Service_Error_InvalidPrice
source: Price must be zero or greater.
ar: يجب أن يكون السعر صفرًا أو أكثر.

# Service_Error_ImageUpload
source: Couldn't prepare the selected image for upload.
ar: تعذّر تجهيز الصورة المحددة للرفع.

# Service_Error_SubscriptionDateOrder
source: Subscription end date must be after the start date.
ar: يجب أن يكون تاريخ انتهاء الاشتراك بعد تاريخ البداية.

# Service_Error_ExtraJSONInvalid
source: Extra fields must be valid JSON object text.
ar: يجب أن تكون الحقول الإضافية نص JSON صالحًا لكائن.

# Service_Error_FlagsJSONInvalid
source: Service flags must be valid JSON object text.
ar: يجب أن تكون علامات الخدمة نص JSON صالحًا لكائن.

# Service_Stat_Total
source: Total
ar: الإجمالي

# Service_Stat_Live
source: Live
ar: نشطة

# Service_Stat_Review
source: Needs Review
ar: تحتاج مراجعة

# Service_Stat_Archived
source: Archived
ar: مؤرشفة

# Service_Filter_All
source: All
ar: الكل

# Service_Filter_Live
source: Live
ar: نشطة

# Service_Filter_Archived
source: Archived
ar: مؤرشفة

# Service_Filter_Any
source: Any state
ar: أي حالة

# Service_Filter_NeedsReview
source: Needs review
ar: تحتاج مراجعة

# Service_Filter_Verified
source: Verified
ar: موثقة

# Service_Filter_Pending
source: Pending
ar: قيد المراجعة

# Service_Filter_Blocked
source: Blocked
ar: محظورة

# Service_Filter_Disabled
source: Disabled
ar: معطلة

# Service_ClearFilters
source: Clear Filters
ar: مسح الفلاتر

# Service_Refine_Title
source: Refine
ar: تحسين النتائج

# Service_Refine_Sort
source: Change Sort
ar: تغيير الترتيب

# Service_Refine_Filter
source: Change Filter
ar: تغيير الفلترة

# Service_Sort_Updated
source: Latest Updates
ar: أحدث التحديثات

# Service_Sort_Title
source: Title A-Z
ar: العنوان أ-ي

# Service_Sort_PriceHigh
source: Price High-Low
ar: السعر من الأعلى

# Service_Sort_PriceLow
source: Price Low-High
ar: السعر من الأقل

# Service_Sort_Available
source: Available Soonest
ar: الأقرب توفّرًا

# Service_Action_View
source: View
ar: عرض

# Service_Action_Edit
source: Edit
ar: تعديل

# Service_Action_Moderate
source: Moderate
ar: إدارة

# Service_Action_Disable
source: Disable
ar: تعطيل

# Service_Action_Enable
source: Enable
ar: تفعيل

# Service_Action_Block
source: Block
ar: حظر

# Service_Action_Unblock
source: Unblock
ar: إلغاء الحظر

# Service_Action_Archive
source: Archive
ar: أرشفة

# Service_Action_Restore
source: Restore
ar: استعادة
