Repository: samo-spec/pure-pets-admin
Catalog: PurePetsAdmin/*.lproj/Localizable.strings
Languages: ar

# AdminLoginTitle
source: Admin Login
ar: تسجيل دخول المشرف

source: Email
ar: البريد الإلكتروني

# EmailPlaceholder
source: Email
ar: أدخل البريد الإلكتروني

source: Password
ar: كلمة المرور

# PasswordPlaceholder
source: Password
ar: أدخل كلمة المرور

source: Login
ar: تسجيل الدخول

# StatusEnterBoth
source: Please enter both email and password
ar: الرجاء إدخال البريد الإلكتروني وكلمة المرور

# StatusLoggingIn
source: Logging in...
ar: جاري تسجيل الدخول...

# StatusWelcomeAdmin
source: ✅ Welcome, Admin!
ar: ✅ مرحباً أيها المشرف!

# StatusNoAccess
source: You do not have admin access.
ar: ❌ لا تملك صلاحية الدخول

# StatusFetchClaims
source: Could not verify access rights.
ar: فشل في جلب الصلاحيات

# Error_Title
source: Error
ar: خطأ

# Success_Title
source: Success
ar: نجاح

# OK_Title
source: OK
ar: موافق

source: Admin Dashboard
ar: لوحة التحكم

source: Welcome
ar: مرحباً

source: Admin
ar: المشرف

# UsersSection
source: Users
ar: المستخدمون

# AddUser
source: New User
ar: إضافة مستخدم

# AddUserSubtitle
source: Create a new user account
ar: إنشاء حساب مستخدم جديد

source: Block User
ar: حظر مستخدم

# BlockUserSubtitle
source: Restrict user access
ar: تقييد وصول المستخدم

# SetPermissions
source: Users (List)
ar: تعيين الأذونات

# SetPermissionsSubtitle
source: Search, view, and manage users
ar: تعيين الأدوار والصلاحيات

# ManagementSection
source: Management
ar: الإدارة

# AdminDashboard_Section_Management_Description
source: Staff, roles, and access without noise.
ar: الموظفون والأدوار والوصول بلا ضجيج.

# Staff_Management
source: Team Access Management
ar: إدارة وصول الفريق

# StaffMembers_Title
source: Team Members
ar: أعضاء الفريق

# StaffMembers_Subtitle
source: Manage team members and their Admin access.
ar: أدر أعضاء الفريق ووصولهم إلى الإدارة.

# StaffRoles_Title
source: Team Roles
ar: أدوار الفريق

# StaffRoles_Subtitle
source: Define custom team roles and default permissions.
ar: حدّد أدوار الفريق المخصصة والصلاحيات الافتراضية.

# Staff_Create_New
source: Create account
ar: إنشاء حساب

# Staff_Assign_Existing
source: Connect existing account
ar: ربط حساب قائم

# Staff_New_Account_Info
source: New Account Info
ar: معلومات الحساب الجديد

# Staff_Select_Existing_User
source: Select Existing User
ar: اختر مستخدمًا موجودًا

# Staff_Role_Status
source: Role & Access Status
ar: الدور وحالة الوصول

source: Staff Role
ar: دور الموظف

# Staff_Error_Password_Min
source: Password must be at least 8 characters.
ar: يجب أن تكون كلمة المرور 8 أحرف على الأقل.

# Staff_EditMember_Title
source: Edit Team Member
ar: تعديل عضو الفريق

# Staff_EditMember_Subtitle
source: Review the member's role, permissions, and app access before saving.
ar: راجع وصول الموظف ودوره وصلاحياته وميزات التطبيق قبل الحفظ.

# Staff_AssignExistingSubtitle
source: Connect an existing Pure Pets account to controlled team access.
ar: اربط حساب Pure Pets قائم بوصول فريق مضبوط.

# Staff_Edit_Existing
source: Team Member
ar: عضو فريق

# Staff_Select_User_Search_Placeholder
source: I already have an account
ar: لدي حساب بالفعل

# Staff_Access_Eyebrow
source: Team & Access
ar: إدارة الفريق والوصول

# Staff_Access_Start_Title
source: Set up access
ar: إعداد الوصول

# Staff_Access_Start_Subtitle
source: Create a team account or connect an existing one.
ar: اختر إنشاء حساب فريق جديد أو ربط حساب قائم.

# Staff_Access_Create_Title
source: New team account
ar: حساب فريق جديد

# Staff_Access_Create_Subtitle
source: A dedicated sign-in will be created, then its access can be reviewed.
ar: ستُنشأ هوية دخول مستقلة ثم تُراجع صلاحياتها.

# Staff_Access_Identity_Title
source: Member identity
ar: هوية العضو

# Staff_Access_Identity_Subtitle
source: Select the account that will carry team access.
ar: اختر الحساب الذي سيحمل وصول الفريق.

# Staff_Access_Posture_Title
source: Access posture
ar: وضع الوصول

# Staff_Access_Posture_Subtitle
source: Set the role and operational access status before saving.
ar: حدّد الدور وحالة الوصول التشغيلي قبل الحفظ.

# Staff_Access_Capabilities_Title
source: Account capabilities
ar: قدرات الحساب

# Staff_Access_Capabilities_Subtitle
source: These update the user profile; they do not grant Admin permissions.
ar: تُحدّث هذه المزايا ملف المستخدم ولا تمنح صلاحيات الإدارة.

# Staff_Access_Permissions_Title
source: Admin permissions
ar: صلاحيات الإدارة

# Staff_Access_Permissions_Subtitle
source: Define what this member can see and operate in Admin.
ar: تحدد ما يراه عضو الفريق وما يستطيع تنفيذه في الإدارة.

# Staff_Access_Module_Permissions_Format
source: %lu permissions
ar: %lu صلاحية

# Staff_Access_Permissions_Summary_Format
source: %lu enabled permissions
ar: %lu صلاحية مفعّلة

# Staff_Access_Preview_Photo
source: Preview photo
ar: معاينة الصورة

# Staff_Access_Preview_Photo_Hint
source: Changes the image shown in this session only; it is not saved to the member profile.
ar: تغيّر الصورة المعروضة في هذه الجلسة فقط ولا تُحفظ في ملف العضو.

# Staff_Access_Save
source: Save access settings
ar: حفظ إعدادات الوصول

# Staff_Access_Create
source: Create team member
ar: إنشاء عضو فريق

# Staff_Access_Saving
source: Applying access settings
ar: جارٍ تطبيق إعدادات الوصول

# Staff_NormalUserUpgrade_Title
source: Upgrade normal user?
ar: ترقية مستخدم عادي؟

# Staff_NormalUserUpgrade_Message
source: This is a normal user. Do you want to upgrade this account to staff?
ar: هذا مستخدم عادي. هل تريد ترقية هذا الحساب إلى موظف؟

# Staff_NormalUserUpgrade_Confirm
source: Upgrade to Staff
ar: ترقية إلى موظف

# Staff_List_Tab
source: Staff List
ar: قائمة الموظفين

# Staff_Create_Tab
source: Create Staff
ar: إنشاء موظف

# Staff_Roles_Tab
source: Roles
ar: الأدوار

# Staff_Preview_Tab
source: Preview
ar: معاينة

# Staff_Preview_Select
source: Select a staff member to preview their permissions
ar: اختر موظفاً لمعاينة صلاحياته

# Staff_Preview_Title
source: Staff Preview
ar: معاينة الموظف

# Staff_Preview_Subtitle
source: Review effective permissions for any staff member
ar: مراجعة صلاحيات أي موظف

# Staff_Permissions_Breakdown
source: Permissions Breakdown
ar: تفصيل الصلاحيات

# Staff_Role_Effective
source: Role
ar: الدور

# Staff_Status_Label
source: Status
ar: الحالة

# Staff_Scope_Global
source: Global Access
ar: وصول عام

# Staff_Scope_Limited
source: Limited Access
ar: وصول محدود

# Staff_Scope_Empty
source: No scope restrictions
ar: لا توجد قيود نطاق

# Staff_Permission_Granted
source: Granted
ar: ممنوح

# Staff_Permission_NotGranted
source: Not Granted
ar: غير ممنوح

# Staff_Module_Dashboard
source: Dashboard
ar: لوحة التحكم

# Staff_Module_Staff
source: Staff
ar: الموظفين

# Staff_Module_Users
source: Users
ar: المستخدمين

# Staff_Module_Stock
source: Stock
ar: المخزون

# Staff_Module_Listings
source: Listings
ar: الإعلانات

# Staff_Module_Payments
source: Payments
ar: المدفوعات

# Staff_Module_POS
source: POS
ar: نقطة البيع

# Staff_Module_Branches
source: Branches
ar: الفروع

# Staff_Module_Agents
source: Agents
ar: الوكلاء

# Staff_Module_Support
source: Support
ar: الدعم

# Staff_Module_Services
source: Services
ar: الخدمات

# Staff_Module_Providers
source: Providers
ar: مزودي الخدمة

# Staff_Module_Settings
source: Settings
ar: الإعدادات

# Staff_Module_Notifications
source: Notifications
ar: الإشعارات

# Staff_Module_Accounting
source: Accounting
ar: المحاسبة

# Staff_Module_Reports
source: Reports
ar: التقارير

# Staff_Module_Audit
source: Audit
ar: التدقيق

# Staff_Module_Moderation
source: Moderation
ar: الإشراف

# Staff_Module_Banners
source: Banners
ar: اللافتات

# Staff_Module_Categories
source: Categories
ar: التصنيفات

# Staff_Module_Veterinarians
source: Veterinarians
ar: الأطباء البيطريين

# Staff_Scope_Label
source: Scope
ar: النطاق

# Staff_Preview_Empty
source: No staff members
ar: لا يوجد موظفون

# Staff_Preview_Load_Error
source: Could not load staff
ar: تعذر تحميل الموظفين

# Staff_Preview_Load_Error_Subtitle
source: Check your connection and try again.
ar: تحقق من الاتصال وحاول مرة أخرى.

# RoleEditor_Subtitle
source: Name the role, then choose exactly what this staff profile can access.
ar: سم الدور، ثم اختر بدقة ما يمكن لهذا الموظف الوصول إليه.

# RoleEditor_Permissions_Subtitle
source: Console permissions stay separate from provider features and subscriptions.
ar: صلاحيات لوحة التحكم منفصلة عن ميزات واشتراكات المزودين.

source: Back
ar: رجوع

# StaffPerm_dashboard_view
source: View dashboard
ar: عرض لوحة التحكم

# StaffPerm_staff_view
source: View staff
ar: عرض الموظفين

# StaffPerm_staff_manage
source: Manage staff
ar: إدارة الموظفين

# StaffPerm_users_view
source: View users
ar: عرض المستخدمين

# StaffPerm_users_manage
source: Manage users
ar: إدارة المستخدمين

# StaffPerm_users_block
source: Block users
ar: حظر المستخدمين

# StaffPerm_users_features_view
source: View user features
ar: عرض ميزات المستخدمين

# StaffPerm_users_features_manage
source: Manage user features
ar: إدارة ميزات المستخدمين

# StaffPerm_users_subscriptions_view
source: View subscriptions
ar: عرض الاشتراكات

# StaffPerm_users_subscriptions_manage
source: Manage subscriptions
ar: إدارة الاشتراكات

# StaffPerm_users_restrictions_view
source: View restrictions
ar: عرض القيود

# StaffPerm_users_restrictions_manage
source: Manage restrictions
ar: إدارة القيود

# StaffPerm_stock_view
source: View stock
ar: عرض المخزون

# StaffPerm_stock_manage
source: Manage stock
ar: إدارة المخزون

# StaffPerm_stock_create
source: Create stock items
ar: إنشاء عناصر المخزون

# StaffPerm_stock_delete
source: Delete stock items
ar: حذف عناصر المخزون

# StaffPerm_listings_view
source: View listings
ar: عرض الإعلانات

# StaffPerm_listings_manage
source: Manage listings
ar: إدارة الإعلانات

# StaffPerm_listings_moderate
source: Moderate listings
ar: مراجعة الإعلانات

# StaffPerm_payments_view
source: View payments
ar: عرض المدفوعات

# StaffPerm_payments_manage
source: Manage payments
ar: إدارة المدفوعات

# StaffPerm_payments_refund
source: Process refunds
ar: معالجة الاسترجاع

# StaffPerm_pos_view
source: View POS
ar: عرض نقطة البيع

# StaffPerm_pos_sell
source: Sell through POS
ar: البيع عبر نقطة البيع

# StaffPerm_pos_history
source: View POS history
ar: عرض سجل نقطة البيع

# StaffPerm_branches_view
source: View branches
ar: عرض الفروع

# StaffPerm_branches_manage
source: Manage branches
ar: إدارة الفروع

# StaffPerm_agents_view
source: View agents
ar: عرض الوكلاء

# StaffPerm_agents_manage
source: Manage agents
ar: إدارة الوكلاء

# StaffPerm_support_view
source: View support
ar: عرض الدعم

# StaffPerm_support_manage
source: Manage support
ar: إدارة الدعم

# StaffPerm_services_view
source: View services
ar: عرض الخدمات

# StaffPerm_services_manage
source: Manage services
ar: إدارة الخدمات

# StaffPerm_providers_view
source: View providers
ar: عرض مزودي الخدمة

# StaffPerm_providers_manage
source: Manage providers
ar: إدارة مزودي الخدمة

# StaffPerm_settings_view
source: View settings
ar: عرض الإعدادات

# StaffPerm_settings_manage
source: Manage settings
ar: إدارة الإعدادات

# StaffPerm_notifications_view
source: View notifications
ar: عرض الإشعارات

# StaffPerm_notifications_send
source: Send notifications
ar: إرسال الإشعارات

# StaffPerm_accounting_view
source: View accounting
ar: عرض المحاسبة

# StaffPerm_accounting_manage
source: Manage accounting
ar: إدارة المحاسبة

# StaffPerm_reports_view
source: View reports
ar: عرض التقارير

# StaffPerm_reports_export
source: Export reports
ar: تصدير التقارير

# StaffPerm_audit_view
source: View audit
ar: عرض التدقيق

# StaffPerm_moderation_view
source: View moderation
ar: عرض الإشراف

# StaffPerm_moderation_manage
source: Manage moderation
ar: إدارة الإشراف

# StaffPerm_banners_view
source: View banners
ar: عرض اللافتات

# StaffPerm_banners_manage
source: Manage banners
ar: إدارة اللافتات

# StaffPerm_categories_view
source: View categories
ar: عرض التصنيفات

# StaffPerm_categories_manage
source: Manage categories
ar: إدارة التصنيفات

# StaffPerm_veterinarians_view
source: View veterinarians
ar: عرض الأطباء البيطريين

# StaffPerm_veterinarians_manage
source: Manage veterinarians
ar: إدارة الأطباء البيطريين

# Error_SelectUser
source: Please select a user first
ar: يرجى اختيار مستخدم أولاً

# StaffRole_SuperAdmin
source: Super Admin
ar: مشرف عام

# StaffRole_Owner
source: System Owner
ar: مالك

# StaffRole_OperationsManager
source: Operations Manager
ar: مدير العمليات

# StaffRole_InventoryManager
source: Inventory Manager
ar: مدير المخزون

# StaffRole_PaymentsManager
source: Payments Manager
ar: مدير المدفوعات

# StaffRole_SupportAgent
source: Support Agent
ar: موظف الدعم

# StaffRole_Viewer
source: Viewer
ar: مشاهد

source: Built-in Roles
ar: الأدوار المدمجة

source: Custom Roles
ar: الأدوار المخصصة

source: System Role
ar: دور نظامي

source: New Role
ar: دور جديد

source: Edit Role
ar: تعديل الدور

source: Role Info
ar: معلومات الدور

# RoleNameEn
source: Name (English)
ar: الاسم (بالإنجليزي)

# RoleNameAr
source: Name (Arabic)
ar: الاسم (بالعربي)

# RoleDescEn
source: Description (English)
ar: الوصف (بالإنجليزي)

# RoleDescAr
source: Description (Arabic)
ar: الوصف (بالعربي)

# confirmDeleteRole
source: Are you sure you want to delete this role?
ar: هل أنت متأكد من حذف هذا الدور؟

source: Total Users
ar: إجمالي المستخدمين

# Active_Users
source: Active
ar: النشطين

# Verified_Users
source: Verified
ar: الموثقين

# Production_Users
source: Production
ar: الإنتاج

source: Blocked
ar: محظور

source: Disabled
ar: معطل

source: Pending Review
ar: قيد المراجعة

source: Active
ar: نشط

source: Account Status
ar: حالة الحساب

source: Protection Status
ar: حالة الحماية

source: Verified Status
ar: حالة التوثيق

source: Features
ar: الميزات

# Feature_CanPostPetAds
source: Post pet ads
ar: نشر إعلانات الحيوانات

# Feature_CanPostAdoption
source: Post adoption listings
ar: نشر إعلانات التبني

# Feature_CanSellAccessories
source: Sell accessories
ar: بيع الإكسسوارات

# Feature_CanOfferServices
source: Offer services
ar: تقديم الخدمات

# Feature_CanDelivery
source: Delivery access
ar: صلاحية التوصيل

# Feature_CanUseStories
source: Use stories
ar: استخدام القصص

# Feature_CanUseChat
source: Use chat
ar: استخدام المحادثات

# Feature_CanAccessPremiumMarketplace
source: Premium marketplace access
ar: الوصول للسوق المميز

# Feature_CanPharmacy
source: Pharmacy access
ar: صلاحية الصيدلية

# Feature_CanVet
source: Veterinary access
ar: صلاحية البيطري

source: Subscriptions
ar: الاشتراكات

source: Restrictions
ar: القيود

source: Save Changes
ar: حفظ التغييرات

# Update_Success
source: Updated successfully
ar: تم التحديث بنجاح

# Update_Error
source: Failed to update
ar: فشل التحديث

source: User Details
ar: تفاصيل المستخدم

source: Unknown User
ar: مستخدم غير معروف

source: Not Verified
ar: غير موثّق

source: Active Features
ar: الميزات النشطة

source: Active Restrictions
ar: القيود النشطة

source: Inactive
ar: غير نشط

source: Please wait...
ar: الرجاء الانتظار...

source: On
ar: مفعل

source: Off
ar: معطل

# Feature_CanDeliveryCompany
source: Delivery company access
ar: صلاحية شركة التوصيل

# Feature_CanAccessProviderMarketplace
source: Provider marketplace access
ar: الوصول لسوق المزودين

# Restriction_PostingBlocked
source: Posting Blocked
ar: حظر النشر

# Restriction_ChatBlocked
source: Chat Blocked
ar: حظر المحادثات

# Restriction_PurchaseBlocked
source: Purchase Blocked
ar: حظر الشراء

# StockSection
source: Stock
ar: المخزون

source: Manage Accessories
ar: إدارة الإكسسوارات

source: Manage Food
ar: إدارة الطعام

source: Manage Live Pets
ar: إدارة الحيوانات الحية

source: Add Live Pet
ar: إضافة حيوان حي

source: Edit Live Pet
ar: تعديل بيانات حيوان

# manageLivePetsSubtitle
source: View and manage live animals stock
ar: عرض وإدارة مخزون الحيوانات الحية

# PaymentsFollowSection
source: Payments Follow
ar: متابعة المدفوعات

source: Live pets
ar: الحيوانات الحية

# ChangeOrderStatusSubtitle
source: Manage order lifecycle
ar: إدارة دورة حياة الطلب

source: New Accessory
ar: إكسسوار جديد

# NewAccessorySubtitle
source: Add a new pet accessory to the store.
ar: أضف إكسسوار حيوانات أليف جديد إلى المتجر.

# BannerSection
source: Banners & Offers
ar: البنرات الإعلانية

source: Add Offer
ar: إضافة بنر إعلاني

source: Offer
ar: عرض

# AddOfferSubtitle
source: Create a promotional ad
ar: إنشاء إعلان ترويجي

source: New Accessory Banner
ar: لافتة إكسسوارات جديدة

# NewAccessoryBannerSubtitle
source: Showcase latest accessories
ar: عرض أحدث الإكسسوارات

source: Other Controls
ar: خيارات أخرى

# OtherControlsSubtitle
source: Manage additional options
ar: إدارة إعدادات إضافية

# FoodSection
source: Food
ar: الأطعمة

source: Add Food
ar: إضافة طعام

# AddFoodSubtitle
source: Add new food items
ar: إضافة أصناف جديدة

source: Edit Food
ar: تعديل طعام

# RemoveFoodSubtitle
source: Delete food from store
ar: حذف طعام من المتجر

# MarkFoodFinished
source: Mark as Finished
ar: وضع كمنتهي

# MarkFoodFinishedSubtitle
source: Set food as unavailable
ar: تعيين كغير متاح

# AddUser_Title
source: Add User
ar: إضافة مستخدم

# InfoSectionTitle
source: Basic info
ar: معلومات المستخدم

# UsernameTitle
source: User Name
ar: اسم المستخدم

# UsernamePlaceholder
source: Username
ar: أدخل اسم المستخدم

# PhoneTitle
source: Phone
ar: الهاتف

# PhonePlaceholder
source: Phone
ar: أدخل رقم الهاتف

# Role_Title
source: Role
ar: مجموعة المستخدم

# Permissions_Title
source: Permissions
ar: الصلاحيات

# SetAsAdmin_Title
source: Grant Admin Rights
ar: منح صلاحية المشرف

# SaveUser_Title
source: Save User
ar: حفظ المستخدم

# Error_FillAllFields
source: Please fill in all required fields.
ar: الرجاء تعبئة جميع الحقول المطلوبة.

# UserAdded
source: User created successfully
ar: تمت إضافة المستخدم بنجاح.

# Role_User
source: User
ar: مستخدم

# Role_User_Desc
source: Can browse and use basic features
ar: مستخدم عادي.

# Role_Owner
source: Owner
ar: مالك

# Role_Owner_Desc
source: Can sell and manage own items
ar: يمكنه إدارة الحيوانات والإعلانات.

# Role_Vet
source: Vet
ar: طبيب بيطري

# Role_Vet_Desc
source: Manages veterinary clinic services
ar: دور الطبيب البيطري.

# Role_Moderator
source: Moderator
ar: مشرف محتوى

# Role_Moderator_Desc
source: Reviews content and reports
ar: يمكنه الإشراف على المحتوى.

# Role_Admin
source: Admin
ar: مشرف

# Role_Admin_Desc
source: Full control over the app
ar: تحكم كامل في التطبيق.

# Perm_SellNew
source: Sell New
ar: بيع منتجات جديدة

# Perm_SellNew_Desc
source: Add and sell new products
ar: السماح ببيع المنتجات الجديدة.

# Perm_ManageStore
source: Manage Store
ar: إدارة المتجر

# Perm_ManageStore_Desc
source: Manage inventory and orders
ar: السماح بإدارة المتجر والطلبات.

# Perm_Moderation
source: Moderation
ar: الإشراف

# Perm_Moderation_Desc
source: Review reports and content
ar: السماح بالإشراف على الإعلانات والتعليقات والمستخدمين.

# Perm_AdminAll
source: Admin: Full access
ar: كامل صلاحيات المشرف

# Perm_AdminAll_Desc
source: Grant all administrative privileges.
ar: منح جميع الصلاحيات الإدارية.

source: Notifications
ar: الإشعارات

source: No new notifications
ar: لا توجد إشعارات جديدة

# TappedOption
source: You tapped %@
ar: لقد نقرت على %@

# LanguageChanged_Title
source: Language Changed
ar: تم تغيير اللغة

# LanguageChanged_Message
source: The app will close now to apply the new language. Please reopen it.
ar: سيتم إغلاق التطبيق الآن لتطبيق اللغة الجديدة. يرجى إعادة فتحه.

# LanguageChanged_OK
source: OK
ar: حسناً

# BlockUser_Title
source: Block User
ar: حظر مستخدم

# BlockUser_User
source: User Email or ID
ar: البريد الإلكتروني أو رقم المستخدم

# BlockUser_User_Placeholder
source: Enter email or user ID
ar: أدخل البريد أو معرف المستخدم

# BlockUser_Reason
source: Reason
ar: السبب

# BlockUser_Reason_Placeholder
source: Enter reason (optional)
ar: أدخل السبب (اختياري)

# BlockUser_Duration
source: Duration
ar: المدة

# BlockUser_Permanent
source: Permanent
ar: دائم

# BlockUser_7Days
source: 7 Days
ar: ٧ أيام

# BlockUser_30Days
source: 30 Days
ar: ٣٠ يومًا

# BlockUser_Action
source: Block User
ar: حظر المستخدم

# BlockUser_Error_UserRequired
source: Please enter a user email or ID.
ar: الرجاء إدخال البريد الإلكتروني أو المعرف.

# BlockUser_Success
source: User has been blocked successfully.
ar: تم حظر المستخدم بنجاح.

source: Add Accessory
ar: إضافة إكسسوار

source: Edit Accessory
ar: تعديل الإكسسوار

source: Name
ar: الاسم

source: Enter name
ar: أدخل الاسم

source: Description
ar: الوصف

source: Enter description
ar: أدخل الوصف

source: Price
ar: السعر

source: Quantity
ar: الكمية

source: Enter quantity
ar: أدخل الكمية

source: Condition
ar: الحالة

source: New
ar: جديد

source: Used
ar: مستعمل

source: Main Store
ar: المتجر الرئيسي

source: My Store
ar: متجري

# DiscountPercent
source: Discount %
ar: نسبة الخصم %

source: Discount Amount
ar: مبلغ الخصم

source: Final Price
ar: السعر النهائي

source: Store
ar: المتجر

source: Kind
ar: النوع

source: Accessory
ar: إكسسوار

source: Food
ar: طعام

source: Images
ar: الصور

source: Expiry Date
ar: تاريخ الانتهاء

source: No Expiry
ar: بدون تاريخ انتهاء

source: Add images here
ar: أضف الصور هنا

source: Save
ar: حفظ

source: Delete
ar: حذف

source: Cancel
ar: إلغاء

source: Confirm Delete
ar: تأكيد الحذف

source: Are you sure you want to delete this accessory?
ar: هل أنت متأكد أنك تريد حذف هذا الإكسسوار؟

source: Error
ar: خطأ

source: OK
ar: موافق

source: Name and price are required
ar: الاسم والسعر مطلوبان

source: Qty
ar: الكمية

source: EGP
ar: جنيه

source: Confirm
ar: تأكيد

source: Loading…
ar: جارٍ التحميل...

source: Please wait
ar: يرجى الانتظار

source: Saved
ar: تم الحفظ

source: Your changes were saved successfully.
ar: تم حفظ التغييرات بنجاح.

source: Something went wrong.
ar: حدث خطأ ما.

source: Warning
ar: تحذير

source: Are you sure you want to continue?
ar: هل أنت متأكد أنك تريد المتابعة؟

source: Info
ar: معلومة

source: Species
ar: النوع

# SpeciesPlaceholder
source: Select a species
ar: اختر النوع

# SpeciesRequired
source: Species is required
ar: النوع مطلوب

source: Breed
ar: السلالة

# BreedPlaceholder
source: Select a breed (optional)
ar: اختر السلالة (اختياري)

# BreedOptional
source: Breed is optional
ar: السلالة اختيارية

source: Post Ad
ar: نشر الإعلان

source: Uploading
ar: جاري الرفع...

source: Please wait...
ar: يرجى الانتظار أثناء رفع الصور.

# NamePriceRequired
source: Name and price are required
ar: الاسم والسعر مطلوبان

# AccessoryPosted
source: Your accessory has been posted successfully.
ar: تم نشر الملحق بنجاح.

source: Login with Face ID
ar: تسجيل الدخول باستخدام Face ID

source: Login with Touch ID
ar: تسجيل الدخول باستخدام Touch ID

# UseFaceIDTitle
source: Use Face ID for quick login?
ar: هل تريد استخدام Face ID لتسجيل الدخول السريع؟

# UseFaceIDMsg
source: You can use Face ID next time instead of typing your password.
ar: يمكنك استخدام Face ID في المرة القادمة بدلًا من كتابة كلمة المرور.

source: Enable
ar: تفعيل

source: Not now
ar: ليس الآن

source: Authenticate to login
ar: التحقق لتسجيل الدخول

# BiometricNotAvailable
source: Face ID/Touch ID not available
ar: Face ID / Touch ID غير متوفر

# BiometricFailed
source: Authentication failed
ar: فشل التحقق

source: No saved credentials
ar: لا توجد بيانات اعتماد محفوظة

source: Face ID enabled
ar: تم تفعيل Face ID

# ProLoginWelcomeBadge
source: Pure Pets Pro
ar: بيور بيتس برو

# ProLoginTitle
source: Secure admin access
ar: وصول إداري آمن

# ProLoginSubtitle
source: Sign in with your staff account to manage operations, inventory, payments, and moderation.
ar: سجّل الدخول بحساب الموظف لإدارة العمليات والمخزون والمدفوعات والإشراف.

# ProLoginHint
source: Only authorized staff accounts can continue.
ar: يمكن فقط لحسابات الطاقم المصرّح لها المتابعة.

# ProLoginFooter
source: Protected by Pure Pets Pro
ar: محمي بواسطة Pure Pets Pro

# Confirm_AdminAll_Title
source: Enable full admin access?
ar: منح وصول كامل كمسؤول؟

# Confirm_AdminAll_Msg
source: This grants the user every permission. Are you sure?
ar: سيمنح هذا المستخدم جميع صلاحيات الإدارة الكاملة.

# Confirm_LanguageChange_Title
source: Change Language
ar: تغيير اللغة
