Repository: samo-spec/pure-pets-admin
Catalog: PurePetsAdmin/*.lproj/Localizable.strings
Languages: ar

source: Expire At
ar: ينتهي في

source: Background
ar: الخلفية

source: Sample
ar: العينة

source: Badge
ar: الشارة

source: Title required
ar: العنوان مطلوب

source: Banner saved
ar: تم حفظ البنر

# Banners_Tap_Select_BG
source: Tap to select bg photo
ar: اضغط لاختيار صورة الخلفية

# Banners_Tap_Select_Sample
source: Tap to select sample photo
ar: اضغط لاختيار صورة العينة

# Banners_Tap_Select_Badge
source: Tap to select badge photo
ar: اضغط لاختيار صورة الشارة

# filter.normal
source: Normal
ar: عادي

# filter.mono
source: Mono
ar: أحادي

# filter.noir
source: Noir
ar: داكن

# filter.fade
source: Fade
ar: باهت

# filter.chrome
source: Chrome
ar: معدني

# filter.instant
source: Instant
ar: فوري

# filter.process
source: Process
ar: معالج

# filter.transfer
source: Transfer
ar: منقول

# editor.rotate
source: Rotate 90°
ar: تدوير 90°

# editor.flip
source: Flip
ar: عكس

# editor.crop
source: Crop
ar: قص

# editor.processing
source: Processing...
ar: جارٍ المعالجة...

# editor.done
source: Done
ar: تم

# editor.reset
source: Reset
ar: إعادة ضبط

# CLAdjustmentTool_DefaultTitle
source: Adjustment
ar: توضيح

# CLBloomEffect_DefaultTitle
source: Bloom
ar: تفتيح

# CLBlurEffect_DefaultTitle
source: Blur & Focus
ar: ضبابي و تركيز

# CLBlurEffect_MenuItemBand
source: Band
ar: شريط

# CLBlurEffect_MenuItemCircle
source: Circle
ar: دائرة

# CLBlurEffect_MenuItemNormal
source: Normal
ar: طبيعي

# CLClippingTool_DefaultTitle
source: Crop
ar: قص

# CLClippingTool_ItemMenuCustom
source: Custom
ar: مخصص

# CLDefaultChromeFilter_DefaultTitle
source: Chrome
ar: كروم

# CLDefaultCurveFilter_DefaultTitle
source: Curve
ar: منحني

# CLDefaultEmptyFilter_DefaultTitle
source: None
ar: لا شئ

# CLDefaultFadeFilter_DefaultTitle
source: Fade
ar: باهت

# CLDefaultInstantFilter_DefaultTitle
source: Instant
ar: فوري

# CLDefaultInvertFilter_DefaultTitle
source: Invert
ar: عكس

# CLDefaultLinearFilter_DefaultTitle
source: Linear
ar: خطي

# CLDefaultMonoFilter_DefaultTitle
source: Mono
ar: احادي

# CLDefaultProcessFilter_DefaultTitle
source: Process
ar: عملية

# CLDefaultSepiaFilter_DefaultTitle
source: Sepia
ar: بني غامق

# CLDefaultTransferFilter_DefaultTitle
source: Transfer
ar: تحويل

# CLDefaultVignetteFilter_DefaultTitle
source: Vignette
ar: مصغر

# CLEffectBase_DefaultTitle
source: None
ar: لا شئ

# CLEffectTool_DefaultTitle
source: Effect
ar: تأثير

# CLFilterTool_DefaultTitle
source: Filter
ar: فلتر

# CLGloomEffect_DefaultTitle
source: Gloom
ar: ظلام

# CLHighlightSadowEffect_DefaultTitle
source: Highlight
ar: توضيح

# CLHueEffect_DefaultTitle
source: Hue
ar: تعدد اللون

# CLImageEditor_BackBtnTitle
source: Back
ar: رجوع

# CLImageEditor_DefaultTitle
source: Edit
ar: تعديل

# CLImageEditor_OKBtnTitle
source: OK
ar: موافق

# CLPixellateEffect_DefaultTitle
source: Pixelate
ar: تقطيع

# CLResizeTool_DefaultTitle
source: Resize
ar: تغير حجم

# CLResizeTool_InfoPanelTextNewSize
source: New Image Size:
ar: حجم الصورة الجديدة:

# CLResizeTool_InfoPanelTextOriginalSize
source: Original Image Size:
ar: حجم الصورة الافتراضية:

# CLRotateTool_DefaultTitle
source: Rotate
ar: تدوير

# CLSpotEffect_DefaultTitle
source: Spot
ar: مركز

# CLStickerTool_DefaultTitle
source: Sticker
ar: ملصقات

# CLEmoticonTool_DefaultTitle
source: Emoticons
ar: ابتسامات

# CLTextTool_DefaultTitle
source: Text
ar: نص

# CLTextTool_EmptyText
source: Text
ar: نص

# CLTextTool_MenuItemColor
source: Color
ar: لون

# CLTextTool_MenuItemFont
source: Font
ar: خط

# CLTextTool_MenuItemNew
source: New
ar: جديد

# CLTextTool_MenuItemText
source: Text
ar: نص

# CLToneCurveTool_DefaultTitle
source: ToneCurve
ar: منحني

# CLImageEditor_DoneBtnTitle
source: Done
ar: تم

source: Photo Library Access Denied
ar: تم رفض الوصول لمكتبة الصور

source: Please enable photo library access in Settings to select photos.
ar: يرجى تفعيل الوصول لمكتبة الصور من الإعدادات لاختيار الصور.

source: Settings
ar: الإعدادات

# screen
source: Viewer
ar: شاشة العرض

source: Delete this entire banner group?
ar: هل تريد حذف مجموعة البانر بالكامل؟

source: Group removed
ar: تمت إزالة المجموعة

source: Toggle Visibility
ar: تبديل حالة الظهور

source: Group hidden
ar: المجموعة مخفية

source: Group visible
ar: المجموعة ظاهرة

source: Updating…
ar: جاري الحذف…

# GrouphiddenActionHide
source: Hide group
ar: إخفاء مجموعة البنرات

# GrouphiddenActionShow
source: Show group
ar: إظهار مجموعة البنرات

source: Add banner to group
ar: إضافة بنر جديد للمجموعة

# IncreaseQty
source: +1 Qty
ar: +1 كمية

# DecreaseQty
source: -1 Qty
ar: -1 كمية

# StockUpdated
source: Stock quantity updated
ar: تم تحديث كمية المخزون

source: Accessory removed
ar: تمت إزالة الإكسسوار

# Perm_ManageUsers
source: Manage Users
ar: إدارة المستخدمين

# Perm_ManageUsers_Desc
source: Allow adding, blocking, and managing users.
ar: السماح بإضافة وحظر وإدارة المستخدمين.

# Perm_ManageNotificatiuons
source: Manage Notifications
ar: إدارة الإشعارات

# Perm_ManageNotificatiuons_Desc
source: Allow composing push notifications and managing topics.
ar: السماح بإرسال الإشعارات وإدارة المواضيع.

# Perm_ManageBanners
source: Manage Banners
ar: إدارة البنرات

# Perm_ManageBanners_Desc
source: Allow creating and editing home banners.
ar: السماح بإنشاء وتعديل البنرات الرئيسية.

# PaymentMgmt_Title_List
source: Payment Management
ar: إدارة المدفوعات

# PaymentMgmt_Title_Details
source: Payment Details
ar: تفاصيل الدفع

# PaymentDetail_Context
source: Payment decision dossier
ar: ملف قرار الدفع

# PaymentDetail_NextAction
source: Next action
ar: الإجراء التالي

# PaymentDetail_NoAction_Title
source: No action required
ar: لا يوجد إجراء مطلوب

# PaymentDetail_NoAction_Subtitle
source: No payment action is available while the order remains in its current state.
ar: لا يتوفر إجراء دفع لهذا الطلب ما دام في حالته الحالية.

# PaymentDetail_ReadOnly_Title
source: Management permission required
ar: يلزم إذن إدارة المدفوعات

# PaymentDetail_ReadOnly_Subtitle
source: You can review this order, but payments.manage is required to apply a payment or fulfillment action.
ar: يمكنك مراجعة الطلب، لكن يلزم إذن payments.manage لتنفيذ إجراء دفع أو تنفيذ.

# PaymentDetail_Loading_Source
source: Verifying the live order, payment, and fulfillment state.
ar: جارٍ التحقق من حالة الطلب والدفع والتنفيذ المباشرة.

# PaymentDetail_Refresh_Hint
source: Refreshes the order, payment, and fulfillment state.
ar: يحدّث حالة الطلب والدفع والتنفيذ.

# PaymentDetail_Refresh
source: Refresh
ar: تحديث

# PaymentDetail_Field_Name
source: Name
ar: الاسم

# PaymentDetail_Quantity_Format
source: Quantity: %@
ar: الكمية: %@

# PaymentMgmt_Dashboard_Title
source: Payment Management
ar: إدارة المدفوعات

# PaymentMgmt_Dashboard_Subtitle
source: Review orders, refunds, returns, and payment history
ar: مراجعة الطلبات والاسترجاعات والإرجاعات وسجل الدفع

# PaymentMgmt_Dashboard_Settings_Title
source: Payment Basics
ar: أساسيات الدفع

# PaymentMgmt_Dashboard_Settings_Subtitle
source: Control delivery fee and which checkout methods stay available
ar: التحكم في رسوم التوصيل وطرق الدفع المتاحة في الدفع النهائي

# PaymentMgmt_Settings_Title
source: Payment Basics
ar: أساسيات الدفع

# PaymentMgmt_Settings_Loading
source: Loading payment basics
ar: جارِ تحميل أساسيات الدفع

# PaymentMgmt_Settings_Section_Pricing
source: Pricing
ar: التسعير

# PaymentMgmt_Settings_Section_Methods
source: Checkout Methods
ar: طرق الدفع عند إتمام الشراء

# PaymentMgmt_Settings_Field_DeliveryFee
source: Delivery Fee
ar: رسوم التوصيل

# PaymentMgmt_Settings_Field_CashOnDelivery
source: Cash on Delivery
ar: الدفع عند الاستلام

# PaymentMgmt_Settings_Field_OnlinePayments
source: Online Payments
ar: الدفع الإلكتروني

# PaymentMgmt_Settings_Save
source: Save
ar: حفظ

# PaymentMgmt_Settings_Saved
source: Payment basics updated successfully
ar: تم تحديث أساسيات الدفع بنجاح

# PaymentMgmt_Settings_Error_InvalidDeliveryFee
source: Enter a valid delivery fee greater than or equal to 0.
ar: أدخل رسوم توصيل صحيحة أكبر من أو تساوي 0.

# PaymentMgmt_Settings_Error_NoMethodEnabled
source: Enable at least one checkout payment method.
ar: يجب تفعيل طريقة دفع واحدة على الأقل.

# PaymentMgmt_Settings_Footer_DeliveryFee
source: The delivery fee is written by the backend into every new order so totals stay consistent in both apps.
ar: يقوم الباك إند بكتابة رسوم التوصيل داخل كل طلب جديد حتى تظل الإجماليات متطابقة في التطبيقين.

# PaymentMgmt_Settings_Footer_Methods
source: Disabling a method immediately hides it in checkout and blocks new orders from using it.
ar: عند تعطيل طريقة دفع سيتم إخفاؤها فورًا من شاشة الدفع النهائي ومنع الطلبات الجديدة من استخدامها.

# PaymentMgmt_Settings_Footer_Metadata
source: Loading current payment settings…
ar: جارِ تحميل إعدادات الدفع الحالية...

# PaymentMgmt_Settings_Footer_Metadata_Format
source: Last updated: %@ Updated by: %@
ar: آخر تحديث: %@ تم التحديث بواسطة: %@

# PaymentMgmt_Value_NotAvailable
source: Not available
ar: غير متاح

# PaymentMgmt_Value_SystemDefault
source: System default
ar: الإعداد الافتراضي للنظام

# PaymentMgmt_Search_Placeholder
source: Search order, user, payment method
ar: ابحث برقم الطلب أو المستخدم أو طريقة الدفع

# PaymentMgmt_Filter_Title
source: Filters
ar: الفلاتر

# PaymentMgmt_Filter_Message
source: Refine payments by status, date, or payment method.
ar: قم بتصفية المدفوعات حسب الحالة أو التاريخ أو طريقة الدفع.

# PaymentMgmt_Filter_Status
source: Status
ar: الحالة

# PaymentMgmt_Filter_Method
source: Payment Method
ar: طريقة الدفع

# PaymentMgmt_Filter_Date
source: Date Range
ar: النطاق الزمني

# PaymentMgmt_Filter_Reset
source: Reset Filters
ar: إعادة تعيين الفلاتر

# PaymentMgmt_Filter_AllStatuses
source: All statuses
ar: كل الحالات

# PaymentMgmt_Filter_AllMethods
source: All methods
ar: كل الطرق

# PaymentMgmt_Date_AllDates
source: All dates
ar: كل التواريخ

# PaymentMgmt_Date_Today
source: Today
ar: اليوم

# PaymentMgmt_Date_Last7Days
source: Last 7 days
ar: آخر 7 أيام

# PaymentMgmt_Date_Last30Days
source: Last 30 days
ar: آخر 30 يومًا

# PaymentMgmt_Date_Last90Days
source: Last 90 days
ar: آخر 90 يومًا

# PaymentMgmt_Section_Overview
source: Overview
ar: نظرة عامة

# PaymentMgmt_Section_Payments
source: Payments
ar: المدفوعات

# PaymentMgmt_Section_AdminActions
source: Admin Actions
ar: إجراءات المشرف

# PaymentMgmt_Section_Items
source: Items
ar: العناصر

# PaymentMgmt_Section_Requests
source: Requests
ar: الطلبات

# PaymentMgmt_Section_Timeline
source: Timeline
ar: الخط الزمني

# PaymentMgmt_Section_Audit
source: Audit Trail
ar: سجل التدقيق

# PaymentMgmt_Section_Summary
source: Summary
ar: الملخص

# PaymentMgmt_Section_RequestedItems
source: Requested Items
ar: العناصر المطلوبة

# PaymentMgmt_Section_Attachments
source: Attachments
ar: المرفقات

# PaymentMgmt_Section_Actions
source: Actions
ar: الإجراءات

# PaymentMgmt_Loading_Payments
source: Fetching payments
ar: جارٍ جلب المدفوعات

# PaymentMgmt_Loading_PaymentDetails
source: Refreshing payment details
ar: جارٍ تحديث تفاصيل الدفع

# PaymentMgmt_Loading_Request
source: Refreshing request
ar: جارٍ تحديث الطلب

# PaymentMgmt_Loading_Updating
source: Updating
ar: جارٍ التحديث

# PaymentMgmt_Loading_OrderUpdate
source: Applying payment change
ar: جارٍ تطبيق تغيير الدفع

# PaymentMgmt_Loading_RequestUpdate
source: Applying request decision
ar: جارٍ تطبيق قرار الطلب

# PaymentMgmt_Placeholder_LoadingTitle
source: Loading payments
ar: جارٍ تحميل المدفوعات

# PaymentMgmt_Placeholder_LoadingSubtitle
source: Pull to refresh at any time.
ar: يمكنك السحب للتحديث في أي وقت.

# PaymentMgmt_Placeholder_NoPaymentsTitle
source: No payments found
ar: لم يتم العثور على مدفوعات

# PaymentMgmt_Placeholder_NoPaymentsIdleTitle
source: Payments will appear here
ar: ستظهر المدفوعات هنا

# PaymentMgmt_Placeholder_NoPaymentsSubtitle
source: Try a different search or filter, or pull to refresh.
ar: جرّب بحثًا أو فلترًا مختلفًا أو اسحب للتحديث.

# PaymentMgmt_Placeholder_NoItemsTitle
source: No items
ar: لا توجد عناصر

# PaymentMgmt_Placeholder_NoItemsSubtitle
source: This order does not have any item snapshots.
ar: لا يحتوي هذا الطلب على لقطات عناصر محفوظة.

# PaymentMgmt_Placeholder_NoRequestsTitle
source: No requests
ar: لا توجد طلبات

# PaymentMgmt_Placeholder_NoRequestsSubtitle
source: No refund, return, or support requests are attached to this order.
ar: لا توجد طلبات استرداد أو إرجاع أو دعم مرتبطة بهذا الطلب.

# PaymentMgmt_Placeholder_NoTimelineTitle
source: No timeline yet
ar: لا يوجد خط زمني بعد

# PaymentMgmt_Placeholder_NoTimelineSubtitle
source: Order timeline events will appear here when payment or request updates are recorded.
ar: ستظهر أحداث الطلب هنا عند تسجيل تحديثات الدفع أو الطلبات.

# PaymentMgmt_Placeholder_NoAuditTitle
source: No admin history
ar: لا يوجد سجل إداري

# PaymentMgmt_Placeholder_NoAuditSubtitle
source: Admin actions for this order will be recorded here.
ar: سيتم تسجيل إجراءات المشرف الخاصة بهذا الطلب هنا.

# PaymentMgmt_Placeholder_NoRequestHistoryTitle
source: No request history
ar: لا يوجد سجل للطلب

# PaymentMgmt_Placeholder_NoRequestHistorySubtitle
source: Request timeline events will appear here.
ar: ستظهر أحداث خط الطلب الزمني هنا.

# PaymentMgmt_Placeholder_NoRequestActionsTitle
source: No admin actions available
ar: لا توجد إجراءات إدارية متاحة

# PaymentMgmt_Placeholder_NoRequestActionsSubtitle
source: This request is already in its final state.
ar: هذا الطلب وصل بالفعل إلى حالته النهائية.

# PaymentMgmt_Summary_Status_Format
source: Status: %@
ar: الحالة: %@

# PaymentMgmt_Summary_Method_Format
source: Method: %@
ar: الطريقة: %@

# PaymentMgmt_Summary_Date_Format
source: Date: %@
ar: التاريخ: %@

# PaymentMgmt_Summary_Search_Format
source: Search: %@
ar: البحث: %@

# PaymentMgmt_Summary_AllPayments
source: All payments
ar: كل المدفوعات

# PaymentMgmt_Summary_OpenReviews_Format
source: Open reviews: %ld
ar: المراجعات المفتوحة: %ld

# PaymentMgmt_Summary_Refunded_Format
source: Refunded: %ld
ar: المستردة: %ld

# PaymentMgmt_Summary_MoreResults
source: More results available
ar: هناك نتائج إضافية متاحة

# PaymentMgmt_Summary_Loaded_Singular
source: 1 payment loaded
ar: تم تحميل عملية دفع واحدة

# PaymentMgmt_Summary_Loaded_Plural
source: %ld payments loaded
ar: تم تحميل %ld عملية دفع

# PaymentMgmt_Field_Workflow
source: Workflow
ar: سير العمل

# PaymentMgmt_Field_OrderStatus
source: Order Status
ar: حالة الطلب

# PaymentMgmt_Field_OrderReference
source: Order Number
ar: رقم الطلب

# PaymentMgmt_Field_Customer
source: Customer
ar: العميل

# PaymentMgmt_Field_Email
source: Email
ar: البريد الإلكتروني

# PaymentMgmt_Field_Total
source: Total
ar: الإجمالي

# PaymentMgmt_Field_PaymentMethod
source: Payment Method
ar: طريقة الدفع

# PaymentMgmt_Field_Verification
source: Verification
ar: التحقق

# PaymentMgmt_Field_Transaction
source: Transaction
ar: المعاملة

# PaymentMgmt_Field_FailureReason
source: Failure Reason
ar: سبب الفشل

# PaymentMgmt_Field_RefundStatus
source: Refund Status
ar: حالة الاسترداد

# PaymentMgmt_Field_ReturnStatus
source: Return Status
ar: حالة الإرجاع

# PaymentMgmt_Field_Created
source: Created
ar: تاريخ الإنشاء

# PaymentMgmt_Field_Updated
source: Updated
ar: آخر تحديث

# PaymentMgmt_Field_PaidAt
source: Paid At
ar: تم الدفع في

# PaymentMgmt_Field_ProcessedAt
source: Processing Started
ar: بدء المعالجة في

# PaymentMgmt_Field_ShippedAt
source: Shipped At
ar: تم الشحن في

# PaymentMgmt_Field_DeliveredAt
source: Delivered At
ar: تم التسليم في

# PaymentMgmt_Field_Shipping
source: Shipping
ar: الشحن

# PaymentMgmt_Field_Status
source: Status
ar: الحالة

# PaymentMgmt_Field_Type
source: Type
ar: النوع

# PaymentMgmt_Field_Reason
source: Reason
ar: السبب

# PaymentMgmt_Field_Subject
source: Subject
ar: الموضوع

# PaymentMgmt_Field_Category
source: Category
ar: الفئة

# PaymentMgmt_Field_Submitted
source: Submitted
ar: تاريخ الإرسال

# PaymentMgmt_Field_Resolved
source: Resolved
ar: تاريخ المعالجة

# PaymentMgmt_Field_FinalResolution
source: Final Resolution
ar: القرار النهائي

# PaymentMgmt_Field_ResolvedAmount
source: Resolved Amount
ar: المبلغ المعالج

# PaymentMgmt_Field_Notes
source: Notes
ar: الملاحظات

# PaymentMgmt_Field_LastReview
source: Last Review
ar: آخر مراجعة

# PaymentMgmt_Action_ApprovePayment_Title
source: Approve payment
ar: اعتماد الدفع

# PaymentMgmt_Action_ApprovePayment_Subtitle
source: Marks the order as paid, verifies the payment, and deducts inventory.
ar: يضع الطلب كمدفوع ويتحقق من الدفع ويخصم المخزون.

# PaymentMgmt_Action_MarkProcessing_Title
source: Mark processing
ar: بدء المعالجة

# PaymentMgmt_Action_MarkProcessing_Subtitle
source: Moves the order into processing after payment is secured.
ar: ينقل الطلب إلى قيد المعالجة بعد تأكيد الدفع.

# PaymentMgmt_Action_MarkShipped_Title
source: Mark shipped
ar: تأكيد الشحن

# PaymentMgmt_Action_MarkShipped_Subtitle
source: Confirms the order has left fulfillment and is on the way.
ar: يؤكد أن الطلب غادر التجهيز وأصبح في الطريق.

# PaymentMgmt_Action_MarkDelivered_Title
source: Mark delivered
ar: تأكيد التسليم

# PaymentMgmt_Action_MarkDelivered_Subtitle
source: Closes fulfillment by confirming delivery to the customer.
ar: ينهي مسار التنفيذ بتأكيد تسليم الطلب للعميل.

# PaymentMgmt_Action_CancelOrder_Title
source: Cancel order
ar: إلغاء الطلب

# PaymentMgmt_Action_CancelOrder_Subtitle
source: Cancels the order safely and restocks inventory when required.
ar: يلغي الطلب بأمان ويعيد المخزون عند الحاجة.

# PaymentMgmt_Action_ApproveRequest_Title
source: Approve request
ar: اعتماد الطلب

# PaymentMgmt_Action_ApproveRequest_Subtitle
source: Moves the request into an approved state.
ar: ينقل الطلب إلى حالة الاعتماد.

# PaymentMgmt_Action_RejectRequest_Title
source: Reject request
ar: رفض الطلب

# PaymentMgmt_Action_RejectRequest_Subtitle
source: Rejects the request with an audit note.
ar: يرفض الطلب مع ملاحظة تدقيق.

# PaymentMgmt_Action_CompleteRequest_Title
source: Complete request
ar: إكمال الطلب

# PaymentMgmt_Action_CompleteRequest_Subtitle
source: Marks the request workflow complete.
ar: يضع مسار الطلب كمكتمل.

# PaymentMgmt_Action_CompleteReturnRequest_Subtitle
source: Marks the return flow complete and restocks the returned items.
ar: يُكمل مسار الإرجاع ويعيد العناصر المرجعة إلى المخزون.

# PaymentMgmt_Action_RefundFull_Title
source: Refund full amount
ar: استرداد المبلغ كاملًا

# PaymentMgmt_Action_RefundFull_Subtitle
source: Marks this request as fully refunded.
ar: يضع هذا الطلب كمسترد بالكامل.

# PaymentMgmt_Action_RefundPartial_Title
source: Refund partial amount
ar: استرداد مبلغ جزئي

# PaymentMgmt_Action_RefundPartial_Subtitle
source: Refunds part of the order total with validation.
ar: يسترد جزءًا من إجمالي الطلب مع التحقق.

# PaymentMgmt_Action_CloseRequest_Title
source: Close request
ar: إغلاق الطلب

# PaymentMgmt_Action_CloseRequest_Subtitle
source: Closes this request after the final state has been reached.
ar: يغلق هذا الطلب بعد الوصول إلى الحالة النهائية.

# PaymentMgmt_Action_UpdateRequest_Title
source: Update request
ar: تحديث الطلب

# PaymentMgmt_Prompt_OrderApproveNote
source: Add an admin note for this approval.
ar: أضف ملاحظة إدارية لهذا الاعتماد.

# PaymentMgmt_Prompt_OrderProcessingNote
source: Add an admin note for moving this order into processing.
ar: أضف ملاحظة إدارية لنقل هذا الطلب إلى قيد المعالجة.

# PaymentMgmt_Prompt_OrderShippedNote
source: Add an admin note for marking this order as shipped.
ar: أضف ملاحظة إدارية لتأكيد شحن هذا الطلب.

# PaymentMgmt_Prompt_OrderDeliveredNote
source: Add an admin note for marking this order as delivered.
ar: أضف ملاحظة إدارية لتأكيد تسليم هذا الطلب.

# PaymentMgmt_Prompt_OrderCancelNote
source: Add an admin note explaining this cancellation.
ar: أضف ملاحظة إدارية تشرح سبب الإلغاء.

# PaymentMgmt_Prompt_RequestNote_Subtitle
source: Add an admin note for the audit trail.
ar: أضف ملاحظة إدارية لسجل التدقيق.

# PaymentMgmt_Prompt_NoteRequired_Title
source: Note Required
ar: الملاحظة مطلوبة

# PaymentMgmt_Prompt_NoteRequired_Subtitle
source: Please add a short note before continuing.
ar: يرجى إضافة ملاحظة قصيرة قبل المتابعة.

# PaymentMgmt_Prompt_PartialRefund_Title
source: Partial refund
ar: استرداد جزئي

# PaymentMgmt_Prompt_PartialRefund_Subtitle
source: Enter the refund amount.
ar: أدخل مبلغ الاسترداد.

# PaymentMgmt_Prompt_InvalidAmount_Title
source: Invalid Amount
ar: مبلغ غير صالح

# PaymentMgmt_Prompt_InvalidAmount_Subtitle
source: Enter a value greater than zero and lower than the order total.
ar: أدخل قيمة أكبر من الصفر وأقل من إجمالي الطلب.

# PaymentMgmt_Prompt_Continue
source: Continue
ar: متابعة

# PaymentMgmt_Confirm_OrderApprove
source: This will mark the order as paid and deduct inventory if it has not already been deducted.
ar: سيتم وضع الطلب كمدفوع وخصم المخزون إذا لم يتم خصمه مسبقًا.

# PaymentMgmt_Confirm_OrderProcessing
source: This will move the order into processing and ensure inventory has been deducted.
ar: سيتم نقل الطلب إلى قيد المعالجة مع التأكد من خصم المخزون.

# PaymentMgmt_Confirm_OrderShipped
source: This will move the order into the shipped state.
ar: سيتم نقل الطلب إلى حالة تم الشحن.

# PaymentMgmt_Confirm_OrderDelivered
source: This will mark the order as delivered and finalize fulfillment.
ar: سيتم وضع الطلب كتم التسليم وإنهاء مسار التنفيذ.

# PaymentMgmt_Confirm_OrderCancel
source: This will cancel the order and restock inventory if needed.
ar: سيتم إلغاء الطلب وإعادة المخزون إذا لزم الأمر.

# PaymentMgmt_Confirm_RequestApprove
source: This request will move to the approved state.
ar: سيتم نقل هذا الطلب إلى حالة الاعتماد.

# PaymentMgmt_Confirm_RequestReject
source: This request will move to the rejected state.
ar: سيتم نقل هذا الطلب إلى حالة الرفض.

# PaymentMgmt_Confirm_RequestComplete
source: This request will move to the completed state.
ar: سيتم نقل هذا الطلب إلى حالة الاكتمال.

# PaymentMgmt_Confirm_RequestCompleteReturn
source: This will complete the return workflow and restock the returned inventory.
ar: سيؤدي هذا إلى إكمال مسار الإرجاع وإعادة المخزون المُعاد.

# PaymentMgmt_Confirm_RequestRefund
source: This request will be marked as fully refunded.
ar: سيتم وضع هذا الطلب كمسترد بالكامل.

# PaymentMgmt_Confirm_RequestPartialRefund_Format
source: This request will be marked as partially refunded for %@ %.2f.
ar: سيتم وضع هذا الطلب كاسترداد جزئي بقيمة %@ %.2f.

# PaymentMgmt_Confirm_RequestClose
source: This request will be closed.
ar: سيتم إغلاق هذا الطلب.

# PaymentMgmt_Confirm_RequestUpdate
source: This request will be updated.
ar: سيتم تحديث هذا الطلب.

# PaymentMgmt_Success_OrderApprove
source: Payment approved successfully.
ar: تم اعتماد الدفع بنجاح.

# PaymentMgmt_Success_OrderProcessing
source: Order moved to processing successfully.
ar: تم نقل الطلب إلى قيد المعالجة بنجاح.

# PaymentMgmt_Success_OrderShipped
source: Order marked as shipped successfully.
ar: تم تأكيد شحن الطلب بنجاح.

# PaymentMgmt_Success_OrderDelivered
source: Order marked as delivered successfully.
ar: تم تأكيد تسليم الطلب بنجاح.

# PaymentMgmt_Success_OrderCancel
source: Order cancelled successfully.
ar: تم إلغاء الطلب بنجاح.

# PaymentMgmt_Success_RequestUpdate
source: Request updated successfully.
ar: تم تحديث الطلب بنجاح.

# PaymentMgmt_Error_LoadPayments
source: Unable to load payments.
ar: تعذر تحميل المدفوعات.

# PaymentMgmt_Error_NoManagePermission
source: You do not have permission to manage payments.
ar: ليس لديك صلاحية لإدارة المدفوعات.

# PaymentMgmt_Error_LoadPaymentDetails
source: Unable to load payment details.
ar: تعذر تحميل تفاصيل الدفع.

# PaymentMgmt_Error_LoadRequest
source: Unable to load the request.
ar: تعذر تحميل الطلب.

# PaymentMgmt_Error_LoadRequestHistory
source: Unable to load request history.
ar: تعذر تحميل سجل الطلب.

# PaymentMgmt_Error_UpdateOrder
source: Unable to update the order.
ar: تعذر تحديث الطلب.

# PaymentMgmt_Error_UpdateRequest
source: Unable to update the request.
ar: تعذر تحديث الطلب.

# PaymentMgmt_Error_NoViewPaymentsPermission
source: You do not have permission to view payments.
ar: ليس لديك صلاحية لعرض المدفوعات.
